
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Học cách sử dụng Google Colab hiệu quả thông qua hướng dẫn chi tiết và dễ hiểu.">
      
      
      
        <link rel="canonical" href="https://learn-anything.vn/kien-thuc/python/huong-dan-su-dung-google-colab/">
      
      
        <link rel="prev" href="../lap-trinh-python-bang-ai-cho-moi-nguoi/">
      
      
        <link rel="next" href="../tai-lieu-tu-hoc-phan-tich-du-lieu-voi-python/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/learn-anything-icon-transparent.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.5">
    
    
      
        <title>Hướng dẫn sử dụng Google Colab toàn tập - LEarn Anything</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6a10b989.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCVBKHK6');
</script>
<!-- End Google Tag Manager -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Hướng dẫn sử dụng Google Colab toàn tập - LEarn Anything" >
      
        <meta  property="og:description"  content="Học cách sử dụng Google Colab hiệu quả thông qua hướng dẫn chi tiết và dễ hiểu." >
      
        <meta  property="og:image"  content="https://learn-anything.vn/assets/images/social/kien-thuc/python/huong-dan-su-dung-google-colab.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://learn-anything.vn/kien-thuc/python/huong-dan-su-dung-google-colab/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Hướng dẫn sử dụng Google Colab toàn tập - LEarn Anything" >
      
        <meta  name="twitter:description"  content="Học cách sử dụng Google Colab hiệu quả thông qua hướng dẫn chi tiết và dễ hiểu." >
      
        <meta  name="twitter:image"  content="https://learn-anything.vn/assets/images/social/kien-thuc/python/huong-dan-su-dung-google-colab.png" >
      
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="vnstock" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#google-colab-la-gi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LEarn Anything" class="md-header__button md-logo" aria-label="LEarn Anything" data-md-component="logo">
      
  <img src="../../../assets/images/learn-anything-icon-transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LEarn Anything
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hướng dẫn sử dụng Google Colab toàn tập
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="vnstock" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../gioi-thieu/" class="md-tabs__link">
          
  
    
  
  Giới thiệu

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../obsidian/hoc-obsidian-cung-learn-anything/" class="md-tabs__link">
          
  
    
  
  Obsidian

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../hoc-python-cung-learn-anything/" class="md-tabs__link">
          
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../phat-trien-ban-than/tot-hon-moi-ngay-learn-anything/" class="md-tabs__link">
          
  
    
  
  Phát triển bản thân

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../khoa-hoc/hoc-tap-cung-learn-anything/" class="md-tabs__link">
        
  
    
  
  Khóa học

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LEarn Anything" class="md-nav__button md-logo" aria-label="LEarn Anything" data-md-component="logo">
      
  <img src="../../../assets/images/learn-anything-icon-transparent.png" alt="logo">

    </a>
    LEarn Anything
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../gioi-thieu/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Giới thiệu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/dong-gop-phat-trien-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đóng góp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/tieu-chuan-noi-dung-dong-gop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tiêu chuẩn nội dung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/quy-tac-trich-dan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trích dẫn
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Obsidian
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Obsidian
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/hoc-obsidian-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/thiet-lap-ung-dung-ghi-chu-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cài đặt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/giao-dien-obsidian-va-tinh-nang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giao diện Obsidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/dong-bo-du-lieu-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đồng bộ dữ liệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/huong-dan-su-dung-markdown-trong-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Soạn thảo ghi chú markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/to-chuc-thong-tin-trong-obsidian-hieu-qua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cấu trúc Obsidian Vault
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/su-dung-obsidian-plugin-hieu-qua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sử dụng Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/su-dung-obsidian-trong-xuat-ban-chia-se-noi-dung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xuất bản nội dung
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../hoc-python-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../thiet-lap-moi-truong-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thiết lập môi trường Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cai-dat-thu-vien-python-cho-du-an/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cài đặt gói thư viện Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../lap-trinh-python-bang-ai-cho-moi-nguoi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lập trình với AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Sử dụng Google Colab
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sử dụng Google Colab
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#google-colab-la-gi" class="md-nav__link">
    Google Colab là gì?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thao-tac-co-ban-voi-colab" class="md-nav__link">
    Thao tác cơ bản với Colab
  </a>
  
    <nav class="md-nav" aria-label="Thao tác cơ bản với Colab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giao-dien-lam-viec" class="md-nav__link">
    Giao diện làm việc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thiet-lap-huu-ich" class="md-nav__link">
    Thiết lập hữu ích
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thao-tac-voi-file-folder" class="md-nav__link">
    Thao tác với File &amp; Folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-soan-thao-notebook" class="md-nav__link">
    Edit – Soạn thảo Notebook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-tuy-chon-hien-thi" class="md-nav__link">
    View – Tuỳ chọn hiển thị
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert-them-noi-dung" class="md-nav__link">
    Insert – Thêm nội dung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-moi-truong-thuc-thi-python" class="md-nav__link">
    Runtime – Môi trường thực thi Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#su-dung-thu-vien-python" class="md-nav__link">
    Sử dụng thư viện Python
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meo-su-dung-google-colab" class="md-nav__link">
    Mẹo sử dụng Google Colab
  </a>
  
    <nav class="md-nav" aria-label="Mẹo sử dụng Google Colab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-snippet-oan-ma" class="md-nav__link">
    Code Snippet - Đoạn mã
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch-code-cell-o-ma-tam-thoi" class="md-nav__link">
    Scratch code cell – Ô mã tạm thời
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-pallete-bang-lenh" class="md-nav__link">
    Command pallete – Bảng lệnh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcuts-phim-tat" class="md-nav__link">
    Shortcuts – Phím tắt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toc-muc-luc" class="md-nav__link">
    TOC - Mục lục
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chay-colab-voi-moi-truong-cuc-bo" class="md-nav__link">
    Chạy Colab với môi trường cục bộ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chuyen-oi-nhanh" class="md-nav__link">
    Chuyển đổi nhanh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ket-noi-google-drive" class="md-nav__link">
    Kết nối Google Drive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ket-noi-voi-google-sheets" class="md-nav__link">
    Kết nối với  Google Sheets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lich-su-phien-ban" class="md-nav__link">
    Lịch sử phiên bản
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tao-dashboard" class="md-nav__link">
    Tạo dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ket-noi-voi-github" class="md-nav__link">
    Kết nối với Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-sanh-2-notebook" class="md-nav__link">
    So sánh 2 Notebook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tai-lieu-tu-hoc-phan-tich-du-lieu-voi-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài liệu tự học Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ly-do-hoc-python-khong-thanh-cong/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lý do học Python không thành
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Phát triển bản thân
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Phát triển bản thân
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../phat-trien-ban-than/tot-hon-moi-ngay-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tư duy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Tư duy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../phat-trien-ban-than/nguyen-tac-mece/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nguyên tắc MECE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../phat-trien-ban-than/nguyen-ly-kim-tu-thap-minto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nguyên lý Kim tự tháp Minto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tự học
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Tự học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../phat-trien-ban-than/cai-thien-kha-nang-tu-hoc-voi-phuong-phap-feynman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kỹ thuật Feyman
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../khoa-hoc/hoc-tap-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Khóa học
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#google-colab-la-gi" class="md-nav__link">
    Google Colab là gì?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thao-tac-co-ban-voi-colab" class="md-nav__link">
    Thao tác cơ bản với Colab
  </a>
  
    <nav class="md-nav" aria-label="Thao tác cơ bản với Colab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giao-dien-lam-viec" class="md-nav__link">
    Giao diện làm việc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thiet-lap-huu-ich" class="md-nav__link">
    Thiết lập hữu ích
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thao-tac-voi-file-folder" class="md-nav__link">
    Thao tác với File &amp; Folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-soan-thao-notebook" class="md-nav__link">
    Edit – Soạn thảo Notebook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-tuy-chon-hien-thi" class="md-nav__link">
    View – Tuỳ chọn hiển thị
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insert-them-noi-dung" class="md-nav__link">
    Insert – Thêm nội dung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-moi-truong-thuc-thi-python" class="md-nav__link">
    Runtime – Môi trường thực thi Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#su-dung-thu-vien-python" class="md-nav__link">
    Sử dụng thư viện Python
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meo-su-dung-google-colab" class="md-nav__link">
    Mẹo sử dụng Google Colab
  </a>
  
    <nav class="md-nav" aria-label="Mẹo sử dụng Google Colab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-snippet-oan-ma" class="md-nav__link">
    Code Snippet - Đoạn mã
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scratch-code-cell-o-ma-tam-thoi" class="md-nav__link">
    Scratch code cell – Ô mã tạm thời
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-pallete-bang-lenh" class="md-nav__link">
    Command pallete – Bảng lệnh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcuts-phim-tat" class="md-nav__link">
    Shortcuts – Phím tắt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toc-muc-luc" class="md-nav__link">
    TOC - Mục lục
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chay-colab-voi-moi-truong-cuc-bo" class="md-nav__link">
    Chạy Colab với môi trường cục bộ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chuyen-oi-nhanh" class="md-nav__link">
    Chuyển đổi nhanh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ket-noi-google-drive" class="md-nav__link">
    Kết nối Google Drive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ket-noi-voi-google-sheets" class="md-nav__link">
    Kết nối với  Google Sheets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lich-su-phien-ban" class="md-nav__link">
    Lịch sử phiên bản
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tao-dashboard" class="md-nav__link">
    Tạo dashboard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ket-noi-voi-github" class="md-nav__link">
    Kết nối với Github
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-sanh-2-notebook" class="md-nav__link">
    So sánh 2 Notebook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">code editor</span>
    
  
    
    
    
      <span class="md-tag">google colab</span>
    
  
    
    
    
      <span class="md-tag">chuyên sâu</span>
    
  
</nav>


  
  
    
      
    
    <a href="raw/main/docs/kien-thuc/python/huong-dan-su-dung-google-colab.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


  <h1>Sử dụng Google Colab</h1>

<h2 id="google-colab-la-gi">Google Colab là gì?<a class="headerlink" href="#google-colab-la-gi" title="Nội dung chính">&para;</a></h2>
<blockquote>
<p><em>Google Colab là một dạng Jupyter Notebook tùy biến cho phép thực thi Python trên nền tảng đám mây, được cung cấp bởi Google. Sử dụng Google Colab có những lợi ích ưu việt như: sẵn sàng chạy Python ở bất kỳ thiết bị nào có kết nối internet mà không cần cài đặt, chia sẻ và làm việc nhóm dễ dàng, sử dụng miễn phí GPU cho các dự án về AI.</em></p>
</blockquote>
<p>Ngoài những lợi ích được tóm tắt như trên, Google Colab còn cung cấp cho bạn trải nghiệm lập trình Python tuyệt vời với những nâng cấp cực kỳ hữu ích không có trong Jupyter Notebook, JupyterLab đơn thuần. Những tính năng tôi đánh giá cao ở Google Colab phải kể đến như:</p>
<ul>
<li><strong>Tạo mục lục dựa trên các Heading viết bằng ngôn ngữ markdown</strong> giúp bạn dễ dàng cấu trúc Notebook làm việc của mình. Bạn cũng có thể Thu gọn (Collapse) hay Mở rộng (Expand) các phần nội dung khi soạn thảo cực kỳ tiện lợi. Tôi làm việc với Visual Studio Code, Jupyter Lab hay Jupyter Notebook đều cầu mong phải chi chúng có tính năng tương tự Google Colab. Tôi cũng đã sử dụng Google Colab để soạn thảo 1 giáo trình hoàn chỉnh có khả năng tương tác cao cho khoá học Python.</li>
<li><strong>Thêm hình ảnh, biểu mẫu dễ dàng với markdown</strong> giúp bạn trình bày báo cáo hoặc làm dashboard cực tiện lợi. Thậm chí bạn có thể ẩn các dòng code để trông Notebook gọn gàng hơn với tính năng biểu mẫu.</li>
<li><strong>Kết nối dễ dàng với Google Drive, Google Sheets</strong> để bắt tay vào phân tích dữ liệu “trên mây” hoàn toàn.</li>
<li><strong>Chạy Python trên Cloud hay Local Runtime (Python trên máy tính cá nhân) của bạn đều cho trải nghiệm tốt</strong>. Bạn vẫn tận dụng được tính năng tuyệt vời của Google Colab khi chạy với Python trên Local Runtime trong khi không bị Google tự động xóa dữ liệu khi kết thúc phiên làm việc như khi chạy trên Cloud.</li>
<li><strong>Tự động lưu lịch sử chỉnh sửa thành các phiên bản giúp bạn dễ dàng khôi phục lại phiên bản gần nhất nếu cần khi bạn gặp lỗi</strong>. Tính năng này tương tự như trên Google Sheets hay Google Docs, bạn thậm chí không cần đến Github để lưu trữ các phiên bản chỉnh sửa này.</li>
<li><strong>Cho phép tìm kiếm và chèn các đoạn mã được soạn thảo sẵn trong các Template (bởi bạn) vào Notebook</strong>. Tính năng này rất hay bởi bạn không cần phải mở thêm nhiều file lưu trữ để tìm lại các đoạn code mẫu mình đã biết khi cần. Workflow lập trình Python trở nên đơn giản và hiệu quả hơn rất nhiều.</li>
<li><strong>Tạo dashboard viết bằng Python và chia sẻ với team dễ dàng</strong> nếu cần tương tự như Google DataStudio nhưng linh hoạt và mạnh mẽ hơn rất nhiều.</li>
</ul>
<p>Tuy nhiên Google Colab có 1 nhược điểm gây khó chịu không ít đó là dữ liệu (bộ nhớ tạm) của phiên làm việc sẽ bị xóa sau khi bạn không active trong 1 thời gian nhất định để Colab đảm bảo có thể cung cấp tài nguyên miễn phí cho nhiều người. Do đó mỗi khi mở Google Colab, nếu bạn cần sử dụng các thư viện của bên thứ 3 thì bạn cần install và import lại từ đầu để có thể sử dụng. Phiên bản Colab Pro giúp khắc phục điều này nhưng hiện tại không áp dụng cho thị trường Việt Nam.</p>
<h2 id="thao-tac-co-ban-voi-colab">Thao tác cơ bản với Colab<a class="headerlink" href="#thao-tac-co-ban-voi-colab" title="Nội dung chính">&para;</a></h2>
<h3 id="giao-dien-lam-viec">Giao diện làm việc<a class="headerlink" href="#giao-dien-lam-viec" title="Nội dung chính">&para;</a></h3>
<p><a href="https://thinhvu.com/wp-content/uploads/2021/07/Giao-dien-Google-Colab.png"><img alt="Giao diện Google Colab" src="https://thinhvu.com/wp-content/uploads/2021/07/Giao-dien-Google-Colab.png" title="Hướng dẫn sử dụng Google Colab đầy đủ - Python Tutorial 2" /></a></p>
<h3 id="thiet-lap-huu-ich">Thiết lập hữu ích<a class="headerlink" href="#thiet-lap-huu-ich" title="Nội dung chính">&para;</a></h3>
<h4 id="ngu-hien-thi">Ngữ hiển thị<a class="headerlink" href="#ngu-hien-thi" title="Nội dung chính">&para;</a></h4>
<p>Google Colab mặc định hiển thị ngôn ngữ tiếng Việt cho tôi nhưng tôi luôn lựa chọn làm việc với phiên bản tiếng Anh cho tiện giao tiếp và tìm kiếm hỗ trợ dễ dàng khi cần. Nếu bạn cũng cần thay đổi ngôn ngữ, hãy tìm lựa chọn này ở menu <code>Trợ giúp</code> &gt;&gt; <code>Xem bằng tiếng Anh</code>.</p>
<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/SG17IaxkDV0?si=tfc9P2aC-Ers7kOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<p>Bạn cũng có thể sử dụng cách thay đổi <code>hl=vi</code> thành <code>hl=en</code> trong địa chỉ của Notebook ở thanh địa chỉ trên trình duyệt. Ví dụ, thay đôỉ <code>https://colab.research.google.com/drive/1WdRrOmnTI1s-KppcGGkBjBA9ZU_X2LiK?authuser=1&amp;hl=vi</code>  sang <code>https://colab.research.google.com/drive/1WdRrOmnTI1s-KppcGGkBjBA9ZU_X2LiK?authuser=1&amp;hl=en</code> sau đó Enter.</p>
<h4 id="bat-dark-mode">Bật Dark mode<a class="headerlink" href="#bat-dark-mode" title="Nội dung chính">&para;</a></h4>
<p>Nếu các bạn ưu thích chế độ làm việc Darkmode thì có thể bật nó lên dễ dàng bằng cách: Tìm trên thanh Menu và chọn <code>Tools</code> &gt;&gt; <code>Settings</code> hoặc click vào hình chiếc bánh răng ở góc phải phía trên của Notebook bên cạnh avatar của bạn để mở mục Cài đặt. Chọn tùy chọn <code>dark</code> ở mục Theme và click vào <code>Save</code> để lưu cài đặt.</p>
<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/jFTMBqD48BM?si=0dVN9oNzP6Vo4U2K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<h4 id="tuy-chon-lap-trinh">Tùy chọn lập trình<a class="headerlink" href="#tuy-chon-lap-trinh" title="Nội dung chính">&para;</a></h4>
<p>Mở mục cài đặt và chọn Editor, tick chọn hết tất cả các tùy chọn trong mục này. Trong đó đặc biệt là <code>Show line numbers</code> giúp bạn hiển thị số thứ tự của dòng code trong 1 code cell và <code>Show indentation guides</code> giúp hiển thị căn thụt đầu dòng rất hữu ích, hạn chế xảy ra lỗi định dạng khoảng cách không đúng trong Python.</p>
<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/xMZAVqwu5Sc?si=NWSKUP4YJamBU_vO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<h3 id="thao-tac-voi-file-folder">Thao tác với File &amp; Folder<a class="headerlink" href="#thao-tac-voi-file-folder" title="Nội dung chính">&para;</a></h3>
<h4 id="tao-moi-mo-hoac-upload-notebook">Tạo mới, mở hoặc upload Notebook<a class="headerlink" href="#tao-moi-mo-hoac-upload-notebook" title="Nội dung chính">&para;</a></h4>
<p>Để mở File với Google Colab, bạn có thể sử dụng tổ hợp phím tắt Ctrl + O (hoặc Command + O trên Macbook). Bạn có 5 tùy chọn chính trong đó có :</p>
<ul>
<li><code>Examples</code> cho phép mở các dataset ví dụ</li>
<li><code>Recent</code>: Mở notebook được chạy gần đây</li>
<li><code>Google Drive:</code> mở Jupyter Notebook từ Drive (file định dạng <code>.ipynb</code>)</li>
<li><code>Github:</code> Cho phép bạn kết nối với Github và clone các project của mình cũng như mở bằng Colab</li>
<li><code>Upload</code> cho phép bạn duyệt file trên máy tính cá nhân và tải lên file notebook có định dạng <code>.ipynb</code></li>
</ul>
<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/e3tntBqUpwk?si=wBr4H0BG2JImm5ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<h4 id="luu-notebook">Lưu Notebook<a class="headerlink" href="#luu-notebook" title="Nội dung chính">&para;</a></h4>
<p>Google Colab thực hiện lưu dữ liệu làm việc của bạn hoàn toàn tự động tuy nhiên trong trường hợp bạn chưa yên tâm hoặc muốn có nhiều tùy chọn lưu trữ hơn thì có thể tìm đến <code>Menu</code> &gt;&gt; <code>File</code> và chọn lưu file trên Google Drive hay Github tùy mục đích của mình.</p>
<h4 id="download-notebook">Download Notebook<a class="headerlink" href="#download-notebook" title="Nội dung chính">&para;</a></h4>
<p>Bạn có thể tải Notebook về máy dưới dạng file Jupyter Notebook có định dạng <code>.ipynb</code> hoặc file Python có định dạng <code>.py</code> bằng cách mở menu <code>File</code> &gt;&gt; <code>Download</code> sau đó chọn định dạng file tương ứng.</p>
<h4 id="upload-du-lieu">Upload Dữ liệu<a class="headerlink" href="#upload-du-lieu" title="Nội dung chính">&para;</a></h4>
<p>Để upload dữ liệu vào bộ nhớ tạm của session làm việc trong Colab, bạn có thể chọn mục Folder như trong hình sau đó chọn icon Upload dữ liệu như hình minh họa dưới đây. Trong trường hợp bạn sử dụng dữ liệu từ Google Drive để làm việc, hãy theo dõi hướng dẫn ở phần tiếp theo của bài viết.</p>
<p><a class="glightbox" href="https://thinhvu.com/wp-content/uploads/2021/07/Inked_colab_file_open-1024x476.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="https://thinhvu.com/wp-content/uploads/2021/07/Inked_colab_file_open-1024x476.jpg" /></a></p>
<h4 id="copy-file-path">Copy File Path<a class="headerlink" href="#copy-file-path" title="Nội dung chính">&para;</a></h4>
<p>Để có thể copy đường dẫn file hoặc thư mục khi bạn cần thao tác mở hoặc lưu trữ file, bạn có thể nhấp chuộc phải vào file hoặc folder trong cây thư mục và chọn <code>Copy path</code>.</p>
<p><a class="glightbox" href="https://thinhvu.com/wp-content/uploads/2021/07/Inked_colab_copy_path-e1625758884600.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="https://thinhvu.com/wp-content/uploads/2021/07/Inked_colab_copy_path-e1625758884600.jpg" /></a></p>
<h3 id="edit-soan-thao-notebook">Edit – Soạn thảo Notebook<a class="headerlink" href="#edit-soan-thao-notebook" title="Nội dung chính">&para;</a></h3>
<ul>
<li>Ngoài việc copy text thông thường, Google Colab cho phép bạn copy/paste Code cell và Text cell khá tiện lợi. Tính năng này khá hay nhưng tôi không thấy trên Jupyter Notebook, Jupyter Lab và Visual Studio Code. Để copy/paste các cell này, bạn sử dụng Ctrl và Click chọn các cell cần copy/paste sau đó sử dụng tổ hợp phím tắt <code>Ctrl</code> + <code>C</code> và <code>Ctrl</code> + <code>V</code> quen thuộc.</li>
<li>Bạn có thể kích hoạt tính năng <code>Find and replace</code> bằng tổ hợp phím <code>Ctrl</code> + <code>H</code> hoặc chọn icon kính lúp ở thanh công cụ bên cạnh trái màn hình.</li>
</ul>
<h3 id="view-tuy-chon-hien-thi">View – Tuỳ chọn hiển thị<a class="headerlink" href="#view-tuy-chon-hien-thi" title="Nội dung chính">&para;</a></h3>
<p>Chọn Menu &gt;&gt; View:</p>
<ul>
<li>Executed Code History: Xem lịch sử các dòng lệnh đã được thực thi trong Notebook</li>
<li>Collapse sections: cho phép thu gọn các nội dung phân cấp nhỏ hơn ở mỗi 1 cấp độ heading (ví dụ Collapse tại cell chứa heading 1 thì các nội dung thuộc heading từ 2 trở đi và text thông thường sẽ được thu gọn lại). Bạn có thể chọn 1 cell bất kỳ trong Notebook và sử dụng tổ hợp phím tắt <code>Ctrl</code> + <code>]</code> để Collapse.</li>
<li>Expand sections: Tác dụng ngược lại so với Collapse sections – cho phép mở rộng các mục nội dung dưới 1 cấp heading bất kỳ. Tổ hợp phím tắt <code>Ctrl</code> + <code>[</code> cho kết quả tương tự.</li>
</ul>
<h3 id="insert-them-noi-dung">Insert – Thêm nội dung<a class="headerlink" href="#insert-them-noi-dung" title="Nội dung chính">&para;</a></h3>
<ul>
<li>Để thêm 1 Code cell (thực thi lệnh) hoặc Text cell (văn bản), bạn có thể di chuột vào 1 cell sẵn có và chọn đối tượng cần thêm tương ứng. Nếu là Notebook mới hoàn toàn bạn có thể thêm cell bằng 2 nút ở góc trái màn hình như khoanh đỏ ở hình minh họa sau. Bạn cũng có thể sử dụng tổ hợp phím tắt mặc định <code>Ctrl</code> + <code>M</code> <code>B</code> để thêm 1 Code cell.</li>
<li>Để thêm 1 Section header bạn có thể dùng tùy chọn tương ứng tron mục Menu &gt;&gt; Insert hoặc thêm 1 Text cell sau đó tạo Heading bằng định dạng markdown. Ví dụ để tạo Heading 1 là mục giới thiệu như trong hình, bạn cần viết <code># I. GIỚI THIỆU</code> vào Text cell. Thêm 1 dấu # trước đầu mục cho mỗi cấp độ Heading nhỏ hơn.</li>
<li>Scratch Code Cell: Bằng cách kích hoạt tùy chọn này, bạn mở ra 1 Code cell sử dụng như bản nháp thực thi code bên cạnh việc soạn thảo chính trong Notebook.</li>
</ul>
<p><a class="glightbox" href="https://thinhvu.com/wp-content/uploads/2021/07/colab_insert_block-1024x480.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="https://thinhvu.com/wp-content/uploads/2021/07/colab_insert_block-1024x480.png" /></a></p>
<h3 id="runtime-moi-truong-thuc-thi-python">Runtime – Môi trường thực thi Python<a class="headerlink" href="#runtime-moi-truong-thuc-thi-python" title="Nội dung chính">&para;</a></h3>
<h4 id="thuc-thi-lenh-python">Thực thi lệnh Python<a class="headerlink" href="#thuc-thi-lenh-python" title="Nội dung chính">&para;</a></h4>
<p>Để thực thi các dòng lệnh trên Google Colab, bạn click vào nút Play ở đầu mỗi code cell hoặc chọn code cell cần thực thi sau đó dùng tổ hợp phím tắt Shift + Enter. Bạn cũng có thể sử dụng Menu <code>Runtime</code> với các tuỳ chọn thực thi đa dạng như:</p>
<ul>
<li>Run all: thực thi toàn bộ các dòng lệnh có trong Colab</li>
<li>Run before: Thực thi các dòng lệnh xuất hiện trước code cell bạn đang chọn</li>
<li>Run the focus cell: Thực thi code cell bạn đang chọn</li>
<li>Run the selection: Thực thi các code cell bạn lựa chọn (ấn giữ phím Shift và dùng chuột để lựa chọn nhiều code cell)</li>
<li>Run after: Thực thi các code cell kể từ code cell bạn đang chọn về sau</li>
</ul>
<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/I_PR8vGQV8Y?si=WzlxoYAHpCuxEGGK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<h4 id="dung-thuc-thi-khoi-ong-lai">Dừng thực thi &amp; khởi động lại<a class="headerlink" href="#dung-thuc-thi-khoi-ong-lai" title="Nội dung chính">&para;</a></h4>
<p>Đôi khi việc thực thi xảy ra không như mong muốn, bạn có thể muốn dừng thực thi hoặc khởi động lại môi trường làm việc của Google Colab (runtime). Các tuỳ chọn dưới đây của Runtime menu sẽ giúp ích cho bạn:</p>
<ul>
<li>Interrupt execution: Dừng thực thi các câu lệnh</li>
<li>Restart runtime: Khởi động lại runtime để cập nhật các thay đổi (ví dụ khi bạn cài đặt thư viện mới và bắt buộc phải restart runtime để áp dụng các thay đổi) hoặc đơn giản là xoá các lỗi &amp; chạy lại runtime.</li>
<li>Restart and run all: Khởi động lại runtime và chạy toàn bộ câu lệnh trong Colab</li>
<li>Factory reset runtime: Xoá toàn bộ trạng thái thực thi hiện tại của runtime bao gồm các khai báo biến, file sau đó khởi động lại runtime.</li>
</ul>
<h4 id="thay-oi-loai-runtime">Thay đổi loại Runtime<a class="headerlink" href="#thay-oi-loai-runtime" title="Nội dung chính">&para;</a></h4>
<p>Khi sử dụng Colab cho các project liên quan đến Machine Learning có thể bạn sẽ muốn khai thác tối đa sức mạnh của Google Colab để thực thi lệnh với ít thời gian hơn. Khi đó tuỳ chọn tăng tốc phần cứng với GPU hoặc TPU sẽ trở nên cực kỳ hữu ích.</p>
<p>Để thay đổi tuỳ chọn Runtime, bạn tìm từ <code>Menu &gt; Runtime &gt; Change runtime type</code></p>
<h3 id="su-dung-thu-vien-python">Sử dụng thư viện Python<a class="headerlink" href="#su-dung-thu-vien-python" title="Nội dung chính">&para;</a></h3>
<h4 id="cai-at-thu-vien-khong-co-san">Cài đặt thư viện không có sẵn<a class="headerlink" href="#cai-at-thu-vien-khong-co-san" title="Nội dung chính">&para;</a></h4>
<p>Để cài đặt thư viện mới không có sẵn trong Google Colab, bạn thực thi câu lệnh <code>pip install package_name</code> ở 1 code cell bất kỳ trong đó <code>package_name</code> là tên thư viện bạn muốn cài đặt thêm. Ví dụ, để cài đặt thư viện facebook business sdk cho Python, chúng ta thực thi câu lệnh <code>pip install facebook_business</code>. </p>
<p>Thông thường bạn sẽ phải cài đặt lại các thư viện không có sẵn khi làm việc với Colab sau khi kết thúc session làm việc trước đó 1 thời gian (không có con số cụ thể, có thể là 15 – 30 phút không hoạt động). Điều này cũng gây ra đôi chút khó chịu và mất thời gian để cài lại các thư viện nếu bạn sử dụng nhiều thư viện bên ngoài.</p>
<h4 id="import-thu-vien-vao-du-an">Import thư viện vào dự án<a class="headerlink" href="#import-thu-vien-vao-du-an" title="Nội dung chính">&para;</a></h4>
<p>Để import 1 thư viện bất kỳ vào Colab bạn sử dụng câu lệnh <code>import package_name as something</code> trong đó <code>package_name</code> là thư viện bạn muốn import, <code>something</code> ở đây là tên ngắn gọn (alias) bạn muốn đặt cho thư viện đó để tiện gọi thư viện khi làm việc. Ví dụ, tôi muốn import thư viện <code>pandas</code> và gán cho nó cái tên rút gọn là <code>pd</code>, tôi sẽ nhập câu lệnh sau vào 1 code cell và thực thi: <code>import pandas as pd</code></p>
<p>Trong một số trường hợp tên thư viện của bạn đã ngắn gọn sẵn thì không cần thiết phải gán alias, bạn có thể import thư viện với câu lệnh đơn giản <code>import package_name</code>.</p>
<h2 id="meo-su-dung-google-colab">Mẹo sử dụng Google Colab<a class="headerlink" href="#meo-su-dung-google-colab" title="Nội dung chính">&para;</a></h2>
<h3 id="code-snippet-oan-ma">Code Snippet - Đoạn mã<a class="headerlink" href="#code-snippet-oan-ma" title="Nội dung chính">&para;</a></h3>
<p>Đây là một tính năng khá hay ho của Google Colab cho phép bạn tìm kiếm và chèn các đoạn mã được soạn sẵn vào Notebook bạn đang làm việc, bạn có thể tiết kiệm rất nhiều thời gian của mình với tính năng này.</p>
<p>Để chèn 1 code snippet bạn sử dụng tổ hợp phím tắt Ctrl + Alt + P (Control + Option + P trên Mac) hoặc click icon Code Snippet ở thanh công cụ phía bên trái màn hình, hoặc mở từ <code>Menu &gt; Insert &gt; Code snippets</code>.</p>
<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/QfhVarMPV_I?si=jdCgkj7FHnDOvT-l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<p>Để thêm 1 Notebook do bạn soạn thảo chứa các đoạn mã mẫu vào Colab, bạn chỉ cần copy URL của Notebook trên trình duyệt và paste vào mục <code>Custom snippet notebook URL</code> trong phần cài đặt Colab.</p>
<p><a class="glightbox" href="https://thinhvu.com/wp-content/uploads/2021/07/colab_custom_code_snippet_setting-1024x582.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="https://thinhvu.com/wp-content/uploads/2021/07/colab_custom_code_snippet_setting-1024x582.png" /></a></p>
<p>Lưu ý rằng, để dễ dàng tìm kiếm các đoạn mã, bạn cần cấu trúc các heading 1 ở trước mỗi đoạn mã (chỉ cho phép tìm kiếm heading 1 ở mục Code snippets). Bạn chỉ cần thêm 1 dấu # trước tên đề mục (dấu # biểu thị 1 cấp độ heading, bạn có thể tham khảo thêm về ngôn ngữ Markdown để hiểu rõ).</p>
<p><a class="glightbox" href="https://thinhvu.com/wp-content/uploads/2021/07/colab_template_code_snippet-1024x581.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="https://thinhvu.com/wp-content/uploads/2021/07/colab_template_code_snippet-1024x581.png" /></a></p>
<h3 id="scratch-code-cell-o-ma-tam-thoi">Scratch code cell – Ô mã tạm thời<a class="headerlink" href="#scratch-code-cell-o-ma-tam-thoi" title="Nội dung chính">&para;</a></h3>
<p>Ô chứa mã tạm thời cho phép bạn thực hiện các câu lệnh dưới dạng bản nháp mà không tác động đến kết quả hoặc việc trình bày Notebook của bạn. Bạn có thể kích hoạt tính năng này với tổ hợp phím tắt Ctrl + Alt + N (Control + Option + N với Mac) hoặc mở từ <code>Menu &gt; Insert &gt; Scratch code cell</code>. Một cách khác để kích hoạt tính năng này là bạn mở Command Palette với tổ hợp phím Ctrl + Shift + P sau đó tìm scratch code cell và Enter để chọn.</p>
<h3 id="command-pallete-bang-lenh">Command pallete – Bảng lệnh<a class="headerlink" href="#command-pallete-bang-lenh" title="Nội dung chính">&para;</a></h3>
<p>Command palette là 1 tính năng tiện lợi để tìm kiếm các thao tác cần thực hiện với Colab nhanh chóng khi bạn đang “coding” tương tự như khi bạn sử dụng với Visual Studio Code. Để mở nhanh tính năng này, bạn sử dụng tổ hợp phím tắt Ctrl + Shift + P trên máy tính (shortcut đúng với cả Windows lẫn Mac).</p>
<h3 id="shortcuts-phim-tat">Shortcuts – Phím tắt<a class="headerlink" href="#shortcuts-phim-tat" title="Nội dung chính">&para;</a></h3>
<p>Google Colab cung cấp cho bạn bộ phím tắt đa dạng để kích hoạt các tính năng hữu ích. Để mở danh mục phím tắt và có thể cài đặt lại phím tắt, bạn ấn giữ đồng thời tổ hợp phím Ctrl + M + H (Command + M + H cho Mac).</p>
<h3 id="toc-muc-luc">TOC - Mục lục<a class="headerlink" href="#toc-muc-luc" title="Nội dung chính">&para;</a></h3>
<p>TOC (Table of Contents) là tính năng rất hay của Google Colab mà tôi mong sao Visual Studio Code và Jupyter Lab sớm bổ sung. Mục lục cho phép bạn di chuyển nhanh giữa các phần nội dung của Colab, bạn cũng có thể Thu gọn hoặc Mở rộng các nội dung thuộc mỗi cấp heading để làm việc gọn gàng hơn với Colab. Ngoài ra tính năng này giúp bạn trải nghiệm làm việc với Python như đang soạn thảo văn bản thông thường hay viết sách. Tôi đã tận dụng tính năng này để trình bày toàn bộ giáo trình khoá học Python của mình và chia sẻ cho các bạn học viên 1 cách thuận tiện.</p>
<p><a class="glightbox" href="https://thinhvu.com/wp-content/uploads/2021/07/google_colab_table_of_contents-1024x583.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="https://thinhvu.com/wp-content/uploads/2021/07/google_colab_table_of_contents-1024x583.png" /></a></p>
<h3 id="chay-colab-voi-moi-truong-cuc-bo">Chạy Colab với môi trường cục bộ<a class="headerlink" href="#chay-colab-voi-moi-truong-cuc-bo" title="Nội dung chính">&para;</a></h3>
<p>Google Colab cho phép bạn lựa chọn Cloud Runtime được cung cấp bởi Google giúp bạn tận dụng sức mạnh GPU, TPU trên môi trường Cloud, hoặc bạn có thể sử dụng Local Runtime do bạn thiết lập (môi trường Python trên máy tính cá nhân). Sử dụng Local Runtime giúp bạn tránh phải cài đặt lại thư viện cần thiết mỗi lần sử dụng Google Colab. Khi đó, Google Colab hoạt động tương tự như Jupyter Lab hay Jupyter Notebook, được mở trên trình duyệt web vậy.</p>
<p>Vì 1 lý do nào đó, hướng dẫn thiết lập Colab có sẵn của Google để chạy với Local Runtime không hoạt động đúng như tài liệu, tôi đã thực hiện 1 vài sửa đổi nhỏ với các câu lệnh Terminal do Google cung cấp. Có thể hướng dẫn này sẽ giúp bạn khỏi bối rối.</p>
<blockquote>
<p>Lưu ý nhỏ: Nếu bạn sử dụng máy tính Windows, hãy thực hiện cài đặt các bước dưới đây với môi trường Python Anaconda, sử dụng Anaconda Prompt thay vì Command Prompt mặc định của Windows. Nếu không sử dụng Anaconda Prompt bạn có thể gặp lỗi <code>jupyter-serverextension' is not recognized as an internal or external command, operable program or batch file</code> khi cố gắng enable extension <code>jupyter_http_over_ws</code></p>
</blockquote>
<p><a class="glightbox" href="https://thinhvu.com/wp-content/uploads/2021/09/anaconda_prompt-812x1024.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="https://thinhvu.com/wp-content/uploads/2021/09/anaconda_prompt-812x1024.jpg" /></a></p>
<p><strong>Bước 1: Cài đặt <a href="https://jupyter.org/install">Jupyter</a> trên máy tính</strong></p>
<p>Chọn 1 trong 2 cách dưới đây, mở terminal/command prompt và chạy câu lệnh tương ứng. Nếu bạn đã cài đặt anaconda thì có thể bỏ qua bước này. Thao tác này chỉ cần thực hiện 1 lần duy nhất.</p>
<ul>
<li>Cài đặt với Anaconda: <code>conda install -c conda-forge jupyterlab</code></li>
<li>Cài đặt với pip: <code>pip install jupyterlab</code></li>
</ul>
<p><strong>Bước 2: Cài đặt và kích hoạt tiện ích mở rộng <em>jupyter_http_over_ws</em></strong></p>
<p>Nhập đoạn code sau và thực thi trên Terminal/Command prompt (chỉ cài đặt 1 lần). Nếu bạn sử dụng runtime của anaconda thì cần mở command prompt (trên máy tính Windows) để chạy lệnh này. Riêng với Mac bạn có thể chay lệnh dưới đây với Terminal mặc định.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>jupyter_http_over_wsjupyter<span class="w"> </span>serverextension<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--py<span class="w"> </span>jupyter_http_over_ws
</span></code></pre></div>
<p><strong>Bước 3: Khởi động server và xác thực</strong></p>
<p>Mỗi khi muốn chạy Colab trên môi trường local, bạn cần thực hiện bước này. Nhập đoạn mã dưới đây vào Terminal/command prompt (hoặc anaconda prompt trên windows). Sau khi server được khởi động thì Terminal sẽ hiển thị URL dưới dạng https://.. mà bạn cần copy để sử dụng. Ấn nút connect ở góc phải notebook Colab và paste URL bạn vừa copy để kết nối.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>jupyter<span class="w"> </span>notebook<span class="w"> </span>--NotebookApp.allow_origin<span class="o">=</span><span class="s1">&#39;https://colab.research.google.com&#39;</span><span class="w"> </span>--port<span class="o">=</span><span class="m">8888</span><span class="w"> </span>--NotebookApp.port_retries<span class="o">=</span><span class="m">0</span>
</span></code></pre></div>
<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/QfhVarMPV_I?si=ooT3uRSrYDPtz5UZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<p>Nếu bạn muốn mở 1 folder cụ thể khi chạy Google Colab với local runtime, có thể tùy biến câu lệnh ở bước 3 để chạy với Terminal/Command Prompt. Dưới đây, mình muốn Google Colab sẽ làm việc tại folder <code>D:\OneDrive\Github</code></p>
<p><code>jupyter notebook --NotebookApp.allow_origin='https://colab.research.google.com' --port=8888 --NotebookApp.port_retries=0 --notebook-dir="D:\OneDrive\Github"</code></p>
<h3 id="chuyen-oi-nhanh">Chuyển đổi nhanh<a class="headerlink" href="#chuyen-oi-nhanh" title="Nội dung chính">&para;</a></h3>
<p>Tôi thường xuyên soạn thảo các Notebook và lập trình Python để sử dụng trên nhiều môi trường máy tính khác nhau như Google colab, Macbook, Windows, Raspberry Pi, Linux Server vì vậy việc cấu hình điạ chỉ thư mục sao cho sử dụng tiện lợi nhất là hết sức cần thiết.</p>
<p><a class="glightbox" href="https://thinhvu.com/wp-content/uploads/2021/07/google_colab_switching_between_multiple_runtimes-1024x453.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="https://thinhvu.com/wp-content/uploads/2021/07/google_colab_switching_between_multiple_runtimes-1024x453.png" /></a></p>
<p>Một mẹo nhỏ tôi thường xuyên sử dụng đó là gán địa chỉ thư mục làm việc với biến <code>project_folder</code>, gán demiliter của máy tính Windows/Mac/Linux với biến <code>lmt</code> (các bạn có thể đã biết Windows sử dụng backslash <code>\</code> để ngăn cách thư mục còn Mac/Linux lại sử dụng forwardslash <code>/</code>. Google Colab thực chất chạy trên môi trường Linux). Do đó mỗi khi cần tham chiếu đến 1 folder, file trong thư mục làm việc, tôi dùng hàm <code>join</code> để nối các thành phần của tên này với nhau. Ví dụ để đọc 1 file sample.csv, tôi dùng câu lệnh:</p>
<p><code>df = pd.read_csv(lmt.join([project_folder, 'sample.csv'])</code></p>
<h3 id="ket-noi-google-drive">Kết nối Google Drive<a class="headerlink" href="#ket-noi-google-drive" title="Nội dung chính">&para;</a></h3>
<p>Để tương tác với file &amp; folder trong Google Drive của bạn trong Google Colab, bạn sẽ cần thực hiện thao tác mount drive. Việc này rất đơn giản, bạn click vào icon Folder và chọn Google Drive icon sau đó 1 đoạn code sẽ được chèn tự động vào Colab, bạn cần thực thi đoạn code này, 1 tab mới được mở ra yêu cầu bạn xác thực quyền truy cập tài khoản &gt; xác thực và copy token key sau đó quay trở lại Colab và paste vào ô yêu cầu nhập liệu của đoạn code mount drive sau đó enter. Do mình đã kết nối Drive nhiều lần gần đây nên video demo dưới đây khi mount drive, Google không bắt mình xác thực quyền truy cập 1 lần nữa.</p>
<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/Qlfqb2MWxcE?si=siNQriGeQRZPV8zU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<p>Với những người sử dụng nhiều tài khoản Google trong cùng 1 trình duyệt như mình, đôi khi xác thực nhầm tài khoản để kết nối khiến các bạn không khỏi bối rối không biết làm sao để thay đổi tài khoản và truy cập các thư mục cần thiết. Đây là đoạn code bạn cần thực thi:</p>
<p><code>from google.colab import drive</code></p>
<p><code>drive.flush_and_unmount()</code></p>
<p>Bạn có thể chèn đoạn code này vào 1 file Colab mẫu để truy cập nhanh từ giao diện Code Snippet của Colab Notebook như trong video demo mình thực hiện.</p>
<h3 id="ket-noi-voi-google-sheets">Kết nối với  Google Sheets<a class="headerlink" href="#ket-noi-voi-google-sheets" title="Nội dung chính">&para;</a></h3>
<p>Trong Google Colab đã có sẵn code snippet để bạn import / export đơn giản nhất nhưng cũng bất tiện vì mỗi lần thực thi lệnh để đọc/ghi dữ liệu với Google Sheets trong 1 session làm việc mới, bạn phải xác thực quyền truy cập 1 cách thủ công khá bất tiện. Bài hướng dẫn toàn tập của mình giúp các bạn thiết lập kết nối với Google Sheets thông qua 1 service account thuận tiện tại đây: <a href="https://thinhvu.com/2021/05/27/doc-va-xuat-du-lieu-google-sheets-voi-python/">Đọc và xuất dữ liệu Google Sheets với Python &amp; Jupyter Notebook</a></p>
<h3 id="lich-su-phien-ban">Lịch sử phiên bản<a class="headerlink" href="#lich-su-phien-ban" title="Nội dung chính">&para;</a></h3>
<p>Trong nhiều trường hợp, do thao tác nhầm bạn có thể xoá 1 hoặc nhiều code block, thậm chí xoá cả chương nội dung, hẳn bạn sẽ cần 1 thao tác giúp Undo thao tác này. Đôi khi bạn cũng muốn khôi phục 1 phiên bản Notebook cũ hơn và bỏ qua các thay đổi đã thực hiện gần đây. Tính năng Revision history sẽ là cứu cánh cho bạn. Để truy cập tính năng này, tìm <code>Menu &gt; File &gt; Revision history</code>. Như vậy, mặc dù không sử dụng Github, bạn vẫn có thể kiểm soát các phiên bản khác nhau của Notebook mình thực hiện với Colab.</p>
<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/kuQ6Ctsi4-E?si=Dc8hRhgMg4KLrmfm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<h3 id="tao-dashboard">Tạo dashboard<a class="headerlink" href="#tao-dashboard" title="Nội dung chính">&para;</a></h3>
<p>Nếu bạn có ý định sử dụng Google Colab như 1 python dashboard “trên mây” thì cũng hoàn toàn khả thi. Để thực hiện ý tưởng này, bạn có thể sẽ cần sử dụng các script để đồng bộ file với Google Drive thông qua thư viện Python PyDrive như tôi đang sử dụng (lên lịch refresh dữ liệu tự động bằng crontab trên máy Raspberry Pi) hoặc đơn giản là lưu file trên máy local và đồng bộ với công cụ <a href="https://www.google.com/drive/download/">Backup &amp; Sync</a> của Google trên máy tính Windows và Mac.</p>
<h3 id="ket-noi-voi-github">Kết nối với Github<a class="headerlink" href="#ket-noi-voi-github" title="Nội dung chính">&para;</a></h3>
<p>Để đọc các repository trên Github hoặc lưu Notebook của bạn trên Github, bạn có thể thực hiện rất đơn giản.</p>
<ul>
<li>Mở file từ Github: sử dụng <code>Menu &gt; File &gt; Open notebook</code> và chọn nguồn lưu trữ là Github sau đó xác thực truy cập tài khoản nếu bạn muốn mở các file trong repo dưới dạng private.</li>
<li>Lưu file vào Github: sử dụng <code>Menu &gt; File &gt; Save a copy in Github</code> sau đó xác thực tài khoản và chọn repo với branch bạn cần lưu trữ file.</li>
</ul>
<h3 id="so-sanh-2-notebook">So sánh 2 Notebook<a class="headerlink" href="#so-sanh-2-notebook" title="Nội dung chính">&para;</a></h3>
<p>Google Colab cung cấp tính năng so sánh giữa 2 notebook với nhau rất tiện lợi. Bạn có thể kích hoạt tính năng này từ <code>Menu &gt; Tool &gt; Diff Notebooks</code>.</p>
<p><a class="glightbox" href="https://thinhvu.com/wp-content/uploads/2021/07/google_colab_diff_notebook-1024x582.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="" src="https://thinhvu.com/wp-content/uploads/2021/07/google_colab_diff_notebook-1024x582.png" /></a></p>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../lap-trinh-python-bang-ai-cho-moi-nguoi/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lập trình với AI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Lập trình với AI
              </div>
            </div>
          </a>
        
        
          
          <a href="../tai-lieu-tu-hoc-phan-tich-du-lieu-voi-python/" class="md-footer__link md-footer__link--next" aria-label="Next: Tài liệu tự học Python">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tài liệu tự học Python
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@learn_anything_az?sub_confirmation=1" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/learn.anything.az" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://learnanything.substack.com/" target="_blank" rel="noopener" title="learnanything.substack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 48v439.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400l153.7 107.6c4.1 2.9 9 4.4 14 4.4 13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://learn-anything.vn" target="_blank" rel="noopener" title="learn-anything.vn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.4c2.2 20.4 3.3 41.8 3.3 64zm28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7zm-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6zM8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zm186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6h116.7zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.view", "content.code.copy", "content.code.annotate", "content.tooltips", "search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.footer", "navigation.indexes", "toc.follow", "navigation.top"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCVBKHK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
    <!-- End Google Tag Manager (noscript) -->

  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>