
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bài viết về các mô hình phát triển chuyên môn và trải nghiệm bản thân Thịnh trong 10 năm đầu sự nghiệp. Bạn sẽ dễ hình dung hơn về con đường mình nên lựa chọn.">
      
      
      
        <link rel="canonical" href="https://learn-anything.vn/kien-thuc/phat-trien-ban-than/phat-trien-chuyen-mon-ban-nang-hay-chien-luoc/">
      
      
        <link rel="prev" href="../tot-hon-moi-ngay-learn-anything/">
      
      
        <link rel="next" href="../nguyen-tac-mece/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/learn-anything-icon-transparent.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Các mô hình phát triển chuyên môn, bạn lựa chọn theo bản năng hay có chiến lược? - LEarn Anything</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCVBKHK6');
</script>
<!-- End Google Tag Manager -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Các mô hình phát triển chuyên môn, bạn lựa chọn theo bản năng hay có chiến lược? - LEarn Anything" >
      
        <meta  property="og:description"  content="Bài viết về các mô hình phát triển chuyên môn và trải nghiệm bản thân Thịnh trong 10 năm đầu sự nghiệp. Bạn sẽ dễ hình dung hơn về con đường mình nên lựa chọn." >
      
        <meta  property="og:image"  content="https://learn-anything.vn/assets/images/social/kien-thuc/phat-trien-ban-than/phat-trien-chuyen-mon-ban-nang-hay-chien-luoc.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://learn-anything.vn/kien-thuc/phat-trien-ban-than/phat-trien-chuyen-mon-ban-nang-hay-chien-luoc/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Các mô hình phát triển chuyên môn, bạn lựa chọn theo bản năng hay có chiến lược? - LEarn Anything" >
      
        <meta  name="twitter:description"  content="Bài viết về các mô hình phát triển chuyên môn và trải nghiệm bản thân Thịnh trong 10 năm đầu sự nghiệp. Bạn sẽ dễ hình dung hơn về con đường mình nên lựa chọn." >
      
        <meta  name="twitter:image"  content="https://learn-anything.vn/assets/images/social/kien-thuc/phat-trien-ban-than/phat-trien-chuyen-mon-ban-nang-hay-chien-luoc.png" >
      
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="vnstock" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gioi-thieu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LEarn Anything" class="md-header__button md-logo" aria-label="LEarn Anything" data-md-component="logo">
      
  <img src="../../../assets/images/learn-anything-icon-transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LEarn Anything
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Các mô hình phát triển chuyên môn, bạn lựa chọn theo bản năng hay có chiến lược?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="vnstock" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../gioi-thieu/" class="md-tabs__link">
          
  
    
  
  Giới thiệu

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../obsidian/hoc-obsidian-cung-learn-anything/" class="md-tabs__link">
          
  
    
  
  Obsidian

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../python/hoc-python-cung-learn-anything/" class="md-tabs__link">
          
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cong-nghe/visual-studio-code-ung-dung-lap-trinh-da-dung/" class="md-tabs__link">
          
  
    
  
  Công nghệ

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tot-hon-moi-ngay-learn-anything/" class="md-tabs__link">
          
  
    
  
  Phát triển bản thân

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../khoa-hoc/hoc-tap-cung-learn-anything/" class="md-tabs__link">
        
  
    
  
  Khóa học

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LEarn Anything" class="md-nav__button md-logo" aria-label="LEarn Anything" data-md-component="logo">
      
  <img src="../../../assets/images/learn-anything-icon-transparent.png" alt="logo">

    </a>
    LEarn Anything
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../gioi-thieu/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Giới thiệu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/thinhvu-learn-anything-vnstock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu tác giả
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/dong-gop-phat-trien-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đóng góp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/tieu-chuan-noi-dung-dong-gop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tiêu chuẩn nội dung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/quy-tac-trich-dan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trích dẫn
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Obsidian
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Obsidian
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/hoc-obsidian-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/thiet-lap-ung-dung-ghi-chu-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cài đặt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/giao-dien-obsidian-va-tinh-nang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giao diện Obsidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/dong-bo-du-lieu-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đồng bộ dữ liệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Soạn thảo ghi chú markdown
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Soạn thảo ghi chú markdown
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/huong-dan-su-dung-markdown-trong-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cú pháp markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/tao-va-chinh-sua-bang-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Làm việc với bảng trong obsidian
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ghi chú trực quan & lưu đồ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Ghi chú trực quan & lưu đồ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/excalidraw-canvas-ghi-chu-truc-quan-trong-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sử dụng Excalidraw
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/y-tuong-sang-tao-voi-obsidian-canvas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sử dụng Obsidian Canvas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tổ chức thông tin trong Obsidian
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Tổ chức thông tin trong Obsidian
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/quan-ly-ghi-chu-obsidian-bang-properties-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sử dụng thuộc tính & mô tả
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/to-chuc-thong-tin-trong-obsidian-hieu-qua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cấu trúc Obsidian Vault
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/su-dung-obsidian-plugin-hieu-qua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sử dụng Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/su-dung-obsidian-trong-xuat-ban-chia-se-noi-dung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xuất bản nội dung
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/hoc-python-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/thiet-lap-moi-truong-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thiết lập môi trường Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/cai-dat-thu-vien-python-cho-du-an/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code với IDE & cài đặt thư viện Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/lap-trinh-python-bang-ai-cho-moi-nguoi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lập trình với AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Google Colab toàn tập
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Google Colab toàn tập
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/huong-dan-su-dung-google-colab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Colab 101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/su-dung-terminal-trong-google-colab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminal miễn phí trong Colab
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/tai-lieu-tu-hoc-phan-tich-du-lieu-voi-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài liệu tự học Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/ly-do-hoc-python-khong-thanh-cong/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lý do học Python không thành
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/huong-dan-dong-goi-python-package-pypi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đóng gói thư viện Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python/khai-niem-thong-ke-can-ban-statistics-101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Khái niệm thống kê căn bản
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Công nghệ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Công nghệ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Soạn thảo văn bản
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Soạn thảo văn bản
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/visual-studio-code-ung-dung-lap-trinh-da-dung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visual Studio Code
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git & quản lý phiên bản
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Git & quản lý phiên bản
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/git-va-github-tim-su-dung-cong-cu-quan-ly-phien-ban-trong-lap-trinh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git và Github
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Jamstack
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Jamstack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/jamstack/gioi-thieu-jamstack-trong-phat-trien-web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jamstack là gì
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/jamstack/su-dung-github-page-tao-website-mien-phi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu Github Pages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/jamstack/cai-dat-cong-cu-tao-trang-web-tinh-jekyll-ssg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Công cụ tạo trang tĩnh Jekyll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/jamstack/tao-blog-dep-voi-jekyll-yat-theme-tu-ghi-chu-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tạo blog đẹp với Jekyll YAT theme
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/xuat-ban-noi-dung-markdown-voi-quarto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xuất bản nội dung với Quarto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cloud Server và tạo Bot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Cloud Server và tạo Bot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/thiet_lap_cloud_server_oracle_always_free/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tạo tài khoản Oracle Cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/tao_may_chu_ao_linux_ubuntu_tren_oracle_cloud_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thiết lập máy ảo Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/tu_dong_thuc_hien_cong_viec_voi_cron_linux_ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lên lịch tác vụ tự động với Cron
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Phát triển bản thân
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Phát triển bản thân
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tot-hon-moi-ngay-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Các mô hình phát triển chuyên môn
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Các mô hình phát triển chuyên môn
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gioi-thieu" class="md-nav__link">
    <span class="md-ellipsis">
      Giới thiệu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cac-mo-hinh-phat-trien-chuyen-mon" class="md-nav__link">
    <span class="md-ellipsis">
      Các mô hình phát triển chuyên môn
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Các mô hình phát triển chuyên môn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-i-shaped-professionals-chuyen-mon-hoa-sau" class="md-nav__link">
    <span class="md-ellipsis">
      1. I-shaped Professionals (Chuyên môn hóa sâu)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dash-shaped-professionals-tong-quat-hoa" class="md-nav__link">
    <span class="md-ellipsis">
      2. Dash-shaped Professionals (Tổng quát hóa)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-h-shaped-professionals-chuyen-mon-kep" class="md-nav__link">
    <span class="md-ellipsis">
      3. H-shaped Professionals (Chuyên môn kép)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-comb-shaped-professionals-chuyen-mon-a-dang" class="md-nav__link">
    <span class="md-ellipsis">
      4. Comb-shaped Professionals (Chuyên môn đa dạng)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-t-shaped-professionals-chuyen-mon-va-tong-quat-hoa" class="md-nav__link">
    <span class="md-ellipsis">
      5. T-shaped Professionals (Chuyên môn và tổng quát hóa)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hanh-trinh-10-nam-phat-trien-ban-than-cua-toi" class="md-nav__link">
    <span class="md-ellipsis">
      Hành trình 10 năm phát triển bản thân của tôi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tong-ket-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      Tổng kết quan trọng
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tai-lieu-tham-khao" class="md-nav__link">
    <span class="md-ellipsis">
      Tài liệu tham khảo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tư duy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Tư duy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nguyen-tac-mece/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nguyên tắc MECE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nguyen-ly-kim-tu-thap-minto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nguyên lý Kim tự tháp Minto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tự học
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Tự học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cai-thien-kha-nang-tu-hoc-voi-phuong-phap-feynman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kỹ thuật Feyman
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../khoa-hoc/hoc-tap-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Khóa học
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gioi-thieu" class="md-nav__link">
    <span class="md-ellipsis">
      Giới thiệu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cac-mo-hinh-phat-trien-chuyen-mon" class="md-nav__link">
    <span class="md-ellipsis">
      Các mô hình phát triển chuyên môn
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Các mô hình phát triển chuyên môn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-i-shaped-professionals-chuyen-mon-hoa-sau" class="md-nav__link">
    <span class="md-ellipsis">
      1. I-shaped Professionals (Chuyên môn hóa sâu)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dash-shaped-professionals-tong-quat-hoa" class="md-nav__link">
    <span class="md-ellipsis">
      2. Dash-shaped Professionals (Tổng quát hóa)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-h-shaped-professionals-chuyen-mon-kep" class="md-nav__link">
    <span class="md-ellipsis">
      3. H-shaped Professionals (Chuyên môn kép)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-comb-shaped-professionals-chuyen-mon-a-dang" class="md-nav__link">
    <span class="md-ellipsis">
      4. Comb-shaped Professionals (Chuyên môn đa dạng)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-t-shaped-professionals-chuyen-mon-va-tong-quat-hoa" class="md-nav__link">
    <span class="md-ellipsis">
      5. T-shaped Professionals (Chuyên môn và tổng quát hóa)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hanh-trinh-10-nam-phat-trien-ban-than-cua-toi" class="md-nav__link">
    <span class="md-ellipsis">
      Hành trình 10 năm phát triển bản thân của tôi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tong-ket-quan-trong" class="md-nav__link">
    <span class="md-ellipsis">
      Tổng kết quan trọng
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tai-lieu-tham-khao" class="md-nav__link">
    <span class="md-ellipsis">
      Tài liệu tham khảo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">phát triển chuyên môn</span>
    
  
    
    
    
      <span class="md-tag">T-shaped model</span>
    
  
    
    
    
      <span class="md-tag">H-shaped</span>
    
  
    
    
    
      <span class="md-tag">I-shaped</span>
    
  
    
    
    
      <span class="md-tag">M-shaped</span>
    
  
    
    
    
      <span class="md-tag">Comb-shape</span>
    
  
    
    
    
      <span class="md-tag">Dash-shaped</span>
    
  
</nav>


  
  


  <h1>Các mô hình phát triển chuyên môn</h1>

<h2 id="gioi-thieu">Giới thiệu<a class="headerlink" href="#gioi-thieu" title="Nội dung chính">&para;</a></h2>
<div class="admonition success">
<p class="admonition-title">Chọn lựa &amp; con đường</p>
<p>Trên con đường phát triển chuyên môn và định vị bản thân, mỗi người trong chúng ta đều trải qua những suy tư, nhận thức và định hình những hướng đi riêng biệt. Có thể bạn đã lựa chọn con đường một cách khoa học, với những bước đi đầy tính chiến lược; hoặc có khi bạn để bản năng dẫn dắt và tình cờ tìm thấy con đường phù hợp, dù chưa hề định trước.</p>
</div>
<p>Chắc chắn một điều rằng, dù bạn đã chọn con đường nào, hãy tự hào với những nỗ lực và thành quả mà bạn đã đạt được. Nhìn lại hành trình của mình, có những giai đoạn tôi được dẫn dắt bởi bản năng và may mắn có những giai đoạn hiểu mình hơn để có được định hướng một cách có hệ thống. Chính từ những trải nghiệm đó, tôi tin rằng việc hiểu rõ các mô hình phát triển sự nghiệp từ sớm sẽ giúp bạn hình dung rõ ràng hơn về con đường mà mình có thể đi, với sự tính toán và chiến lược phù hợp.</p>
<p>Nội dung bài viết này được đúc kết từ nội dung nghiên cứu khoa học lẫn báo cáo chiến lược, mang đến cho chúng ta một góc nhìn tổng quát và giúp bạn hiểu rõ hơn về lộ trình phát triển của chính mình. Ở phần cuối bài, tôi sẽ chia sẻ về hành trình phát triển của bản thân, hy vọng giúp bạn dễ dàng hình dung và liên hệ với chính mình trong những tình huống cụ thể.</p>
<h2 id="cac-mo-hinh-phat-trien-chuyen-mon">Các mô hình phát triển chuyên môn<a class="headerlink" href="#cac-mo-hinh-phat-trien-chuyen-mon" title="Nội dung chính">&para;</a></h2>
<figure>
<p><a class="glightbox" href="../../../assets/images/mo-hinh-chuyen-mon-hoa-phat-trien-su-nghiep-I-T-H-M.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../assets/images/mo-hinh-chuyen-mon-hoa-phat-trien-su-nghiep-I-T-H-M.png" /></a>
  </p>
<figcaption>Các mô hình phát triển chuyên môn &amp; sự nghiệp theo nghiên cứu. Nguồn: ResearchGate</figcaption>
</figure>
<p>Hình minh hoạ trên đây cho bạn cái nhìn tổng quan về các mô hình phát triển chuyên môn, trong đó:</p>
<ul>
<li>Chiều cao của chữ cái thể hiện cho độ sâu về kiến thức chuyên môn</li>
<li>Bề rộng của chữ cái thể hiện cho sự đa dạng trong lĩnh vực chuyên môn của bạn.</li>
</ul>
<h3 id="1-i-shaped-professionals-chuyen-mon-hoa-sau">1. I-shaped Professionals (Chuyên môn hóa sâu)<a class="headerlink" href="#1-i-shaped-professionals-chuyen-mon-hoa-sau" title="Nội dung chính">&para;</a></h3>
<p><strong>Mô hình I-shaped</strong> đại diện cho những cá nhân có kiến thức sâu trong một lĩnh vực cụ thể. Những người này thường trải qua quá trình đào tạo chuyên sâu và hẹp, trở thành các chuyên gia trong lĩnh vực của mình. Tuy nhiên, họ có xu hướng bị hạn chế trong việc mở rộng sang các lĩnh vực khác, dẫn đến khó khăn khi phải hợp tác hoặc giải quyết các vấn đề đa ngành.</p>
<p><strong>Ưu điểm:</strong></p>
<ul>
<li><strong>Chuyên môn sâu:</strong> Giúp bạn trở thành một chuyên gia thực thụ trong lĩnh vực mình chọn, với khả năng giải quyết các vấn đề phức tạp trong lĩnh vực đó.</li>
<li><strong>Cập nhật kiến thức mới:</strong> Do phạm vi kiến thức chuyên môn hẹp, việc cập nhật kiến thức mới và duy trì vị thế dẫn đầu trong lĩnh vực của mình trở nên dễ dàng hơn.</li>
</ul>
<p><strong>Nhược điểm:</strong></p>
<ul>
<li><strong>Giới hạn trong phạm vi:</strong> Kiến thức hẹp khiến bạn gặp khó khăn khi phải làm việc trong các dự án đa ngành hoặc cần sự linh hoạt.</li>
<li><strong>Khó mở rộng:</strong> Khả năng mở rộng kiến thức sang các lĩnh vực khác bị hạn chế, làm giảm khả năng thích ứng với những thay đổi nhanh chóng của thị trường.</li>
</ul>
<h3 id="2-dash-shaped-professionals-tong-quat-hoa">2. Dash-shaped Professionals (Tổng quát hóa)<a class="headerlink" href="#2-dash-shaped-professionals-tong-quat-hoa" title="Nội dung chính">&para;</a></h3>
<p><strong>Mô hình Dash-shaped</strong> mô tả những cá nhân có kiến thức rộng nhưng không chuyên sâu vào một lĩnh vực cụ thể nào. Họ có khả năng hợp tác tốt và biết một chút về nhiều thứ, nhưng không có sự phát triển chuyên môn hóa đủ sâu để thực sự đóng góp lớn trong một lĩnh vực cụ thể.</p>
<p><strong>Ưu điểm:</strong></p>
<ul>
<li><strong>Khả năng hợp tác tốt:</strong> Với kiến thức tổng quát, bạn dễ dàng hợp tác và hiểu biết về các lĩnh vực khác nhau.</li>
<li><strong>Linh hoạt:</strong> Khả năng thích ứng nhanh với các thay đổi và yêu cầu mới trong công việc do có phạm vi kiến thức rộng.</li>
</ul>
<p><strong>Nhược điểm:</strong></p>
<ul>
<li><strong>Thiếu chiều sâu:</strong> Kiến thức không đủ sâu trong một lĩnh vực cụ thể khiến bạn có thể bị đánh giá là “jack of all trades, master of none” – biết nhiều nhưng không giỏi hẳn một lĩnh vực nào.</li>
<li><strong>Giá trị đóng góp thấp:</strong> Do thiếu sự chuyên môn hóa, bạn có thể gặp khó khăn trong việc đóng góp ý kiến giá trị hoặc giải quyết các vấn đề phức tạp.</li>
</ul>
<h3 id="3-h-shaped-professionals-chuyen-mon-kep">3. H-shaped Professionals (Chuyên môn kép)<a class="headerlink" href="#3-h-shaped-professionals-chuyen-mon-kep" title="Nội dung chính">&para;</a></h3>
<p><strong>Mô hình H-shaped</strong>, còn được gọi là <strong>Pi-shaped professionals</strong>, mô tả những người có chuyên môn sâu trong hai lĩnh vực khác nhau. Họ có khả năng kết hợp và tổng hợp hai lĩnh vực này để tạo ra những giải pháp sáng tạo.</p>
<p><strong>Ưu điểm:</strong></p>
<ul>
<li><strong>Chuyên môn đa lĩnh vực:</strong> Sự kết hợp giữa hai lĩnh vực chuyên môn giúp bạn có thể cung cấp những góc nhìn đa chiều và giải pháp sáng tạo.</li>
<li><strong>Năng lực hợp tác:</strong> Khả năng “bilingual” trong hai lĩnh vực giúp bạn dễ dàng làm việc và truyền đạt kiến thức cho đồng nghiệp ở các ngành khác nhau.</li>
</ul>
<p><strong>Nhược điểm:</strong></p>
<ul>
<li><strong>Khả năng mở rộng hạn chế:</strong> Giới hạn bởi hai lĩnh vực phát triển chuyên môn, bạn có thể gặp khó khăn khi phải học thêm hoặc thích ứng với các lĩnh vực mới.</li>
<li><strong>Cần cân bằng:</strong> Việc duy trì sự chuyên môn hóa sâu trong hai lĩnh vực có thể dẫn đến áp lực và yêu cầu cao về thời gian và năng lượng.</li>
</ul>
<h3 id="4-comb-shaped-professionals-chuyen-mon-a-dang">4. Comb-shaped Professionals (Chuyên môn đa dạng)<a class="headerlink" href="#4-comb-shaped-professionals-chuyen-mon-a-dang" title="Nội dung chính">&para;</a></h3>
<p><strong>Mô hình Comb-shaped</strong> hay <strong>M-shaped professionals</strong> mô tả những người có kiến thức và kỹ năng ở nhiều lĩnh vực khác nhau, nhưng không nhất thiết phải đạt đến mức độ chuyên môn sâu ở tất cả các lĩnh vực này.</p>
<p><strong>Ưu điểm:</strong></p>
<ul>
<li><strong>Đa năng:</strong> Bạn có khả năng làm việc và đóng góp ở nhiều lĩnh vực khác nhau, giúp tăng cường sự linh hoạt và khả năng thích ứng.</li>
<li><strong>Tính kết nối:</strong> Có thể liên kết các lĩnh vực khác nhau để đưa ra những giải pháp toàn diện và đa chiều.</li>
</ul>
<p><strong>Nhược điểm:</strong></p>
<ul>
<li><strong>Chiều sâu hạn chế:</strong> Dù có kiến thức rộng, nhưng sự hiểu biết trong từng lĩnh vực có thể không đủ sâu để giải quyết những vấn đề chuyên môn phức tạp.</li>
<li><strong>Khó định hướng:</strong> Sự đa dạng trong kiến thức và kỹ năng có thể khiến bạn gặp khó khăn trong việc định hướng rõ ràng cho sự nghiệp của mình.</li>
</ul>
<h3 id="5-t-shaped-professionals-chuyen-mon-va-tong-quat-hoa">5. T-shaped Professionals (Chuyên môn và tổng quát hóa)<a class="headerlink" href="#5-t-shaped-professionals-chuyen-mon-va-tong-quat-hoa" title="Nội dung chính">&para;</a></h3>
<p><strong>Mô hình T-shaped</strong> là sự kết hợp giữa phát triển chuyên môn sâu (chữ I) và kiến thức rộng (chữ Dash). Những người thuộc mô hình này không chỉ là chuyên gia trong một lĩnh vực mà còn có khả năng làm việc và hiểu biết về nhiều lĩnh vực khác.  </p>
<figure>
<p><a class="glightbox" href="../../../assets/images/mo%20hinh%20phat%20trien%20chuyen%20mon%20T%20shaped%20model.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../assets/images/mo%20hinh%20phat%20trien%20chuyen%20mon%20T%20shaped%20model.png" /></a>
  </p>
<figcaption>Mô hình phát triển chuyên môn theo chữ T (T-shaped). Nguồn: McKinsey &amp; Company</figcaption>
</figure>
<p><strong>Ưu điểm:</strong></p>
<ul>
<li><strong>Chuyên môn sâu:</strong> Bạn vẫn giữ được sự chuyên môn hóa trong một lĩnh vực cụ thể, giúp giải quyết các vấn đề phức tạp trong lĩnh vực đó.</li>
<li><strong>Khả năng liên ngành:</strong> Sự hiểu biết rộng ở nhiều lĩnh vực khác nhau giúp bạn dễ dàng hợp tác, giải quyết các vấn đề đa ngành, và tạo ra các giá trị mới.</li>
</ul>
<p><strong>Nhược điểm:</strong></p>
<ul>
<li><strong>Cần cân bằng:</strong> Việc duy trì cả chiều sâu và chiều rộng trong kiến thức và kỹ năng đòi hỏi bạn phải cân bằng tốt giữa hai yếu tố này, điều này có thể gây áp lực lớn.</li>
<li><strong>Yêu cầu học hỏi liên tục:</strong> Để duy trì và phát triển mô hình này, bạn cần có tinh thần học hỏi không ngừng và sẵn sàng mở rộng kiến thức.</li>
</ul>
<h2 id="hanh-trinh-10-nam-phat-trien-ban-than-cua-toi">Hành trình 10 năm phát triển bản thân của tôi<a class="headerlink" href="#hanh-trinh-10-nam-phat-trien-ban-than-cua-toi" title="Nội dung chính">&para;</a></h2>
<p>Khi nhìn lại hành trình 10 năm phát triển sự nghiệp, tôi nhận thấy mình đã trải qua nhiều mô hình phát triển chuyên môn khác nhau, mỗi giai đoạn lại mang đến những bài học và kinh nghiệm quý giá. Điều thú vị là, mỗi mô hình mà tôi từng áp dụng đều phản ánh một phần quan trọng trong tên gọi của mình: T-H-I-M-H. Thật bất ngờ phải không?</p>
<ul>
<li><strong>Mô hình Dash-shaped – Giai đoạn khám phá bản thân</strong>: Khi mới ra trường, như nhiều bạn trẻ khác, tôi không ngừng tìm kiếm bản thân mình trong một thế giới đầy những cơ hội và thách thức. Tôi đã thử sức ở nhiều công việc khác nhau, không phải để tìm kiếm sự ổn định ngay lập tức, mà để hiểu rõ hơn về khả năng của mình, công việc nào thực sự khiến tôi đam mê và đâu là lĩnh vực mà xã hội đang cần. Đây là giai đoạn tôi học cách lắng nghe bản thân, nhận ra điểm mạnh và yếu của mình, và tìm kiếm sự cân bằng giữa điều tôi muốn và điều thế giới cần. Đó là hành trình tìm kiếm IKIGAI, nơi niềm đam mê và mục đích sống của tôi giao thoa với nhu cầu xã hội.</li>
<li><strong>Mô hình chữ T – Giai đoạn định hình chuyên môn:</strong> Sau khi trải qua nhiều trải nghiệm, tôi dần nhận ra rằng để tạo dựng một sự nghiệp vững chắc, không chỉ dừng lại ở việc hiểu biết nhiều lĩnh vực mà còn cần phải xây dựng một chuyên môn sâu. Đây là lúc tôi quyết định tập trung vào việc phát triển một kỹ năng mà tôi cảm thấy tự tin nhất, nơi tôi có thể cạnh tranh và tạo ra sự khác biệt. Tôi hiểu rằng, trong thế giới đầy cạnh tranh này, chỉ khi bạn xuất sắc trong một lĩnh vực cụ thể, bạn mới thực sự có cơ hội để vượt lên và giành chiến thắng. Điều này đã dẫn dắt tôi vào giai đoạn phát triển chuyên môn sâu, nơi tôi không ngừng học hỏi và hoàn thiện kỹ năng của mình.</li>
<li><strong>Mô hình chữ H – Giai đoạn cầu nối chuyên môn:</strong> Khi làm việc trong lĩnh vực Digital Marketing, tôi nhanh chóng nhận ra rằng để thực sự tỏa sáng trong công việc, tôi cần biết nhiều hơn là chỉ một chuyên môn cụ thể. Công việc Digital Marketing của tôi không chỉ đòi hỏi sự am hiểu sâu cách thức tiếp thị, mà còn yêu cầu khả năng tận dụng tối đa thông tin từ tập dữ liệu lớn và am hiểu về công nghệ. Khi quan sát các đồng nghiệp trong ngành, tôi nhận thấy những người chỉ mạnh về marketing sẽ gặp khó khăn khi cần phân tích và xử lý dữ liệu, trong khi những chuyên gia về dữ liệu lại thường thiếu hiểu biết sâu về cách thức kinh doanh vận hành. Đây là lúc tôi quyết định phát triển thêm một chuyên môn nữa để tạo ra sự kết hợp hài hòa, đáp ứng nhu cầu ngày càng cao của công việc. Tôi bắt đầu tự học và nghiên cứu kỹ năng làm việc với dữ liệu, không chỉ mở rộng phạm vi chuyên môn mà còn giúp tôi định hình một hướng đi độc đáo, mang lại lợi thế cạnh tranh cho riêng mình. Nhìn lại năm 2023 đến hiện tại, AI đang ngày càng được tích hợp sâu vào công việc và cuộc sống, việc bạn nắm vững và kết hợp các lĩnh vực chuyên môn của mình càng trở nên cực kỳ quan trọng, đặc biệt khi xu hướng làm việc độc lập và cắt giảm nhân sự vẫn chưa dừng lại.</li>
<li><strong>Mô hình chữ M – Giai đoạn đa dạng hoá chuyên môn</strong>: Mô hình này dần xuất hiện một cách tự nhiên khi tôi tích lũy được kinh nghiệm và kiến thức đa dạng qua nhiều lĩnh vực khác nhau. Trong 5 năm vừa qua, các vị trí công việc của tôi luôn đòi hỏi sự đa dạng và linh hoạt – vừa phải hiểu biết về Digital Marketing, vừa cần kỹ năng làm việc với dữ liệu, công nghệ để có thể giao tiếp hiệu quả với các bạn đồng nghiệp thuộc các bộ phận khác nhau. Một ví dụ rõ ràng khác là khi tôi một mình thực hiện <a href="https://thinhvu.com/2022/09/22/vnstock-api-tai-du-lieu-chung-khoan-python/">dự án Vnstock</a> – từ viết code, phát triển website, tạo nội dung và video, cho đến xây dựng cộng đồng. Tất cả những công việc này đều được gói gọn trong một người, và điều này thực sự phổ biến trong các dự án startup. Khi dự án còn sơ khai, người sáng lập không chỉ đóng vai “chỉ tay năm ngón” mà còn phải đảm nhiệm nhiều vai trò khác nhau – từ người giao hàng, sale, marketing, cho đến cả lập trình viên, vv. Đây chính là sức mạnh của mô hình chữ M – khả năng kết hợp nhiều kỹ năng và kiến thức để tạo ra sự linh hoạt và đáp ứng nhu cầu riêng biệt cho công việc và dự án cần thực hiện.</li>
</ul>
<h2 id="tong-ket-quan-trong">Tổng kết quan trọng<a class="headerlink" href="#tong-ket-quan-trong" title="Nội dung chính">&para;</a></h2>
<p>Trước khi khép lại bài viết, tôi xin chia sẻ những bài học quan trọng từ hành trình phát triển sự nghiệp của mình và việc vận dụng các mô hình phát triển chuyên môn kể trên:</p>
<ol>
<li><strong>Hiểu rõ bản thân và tích luỹ trải nghiệm đa dạng</strong>: Đừng ngại thử sức ở nhiều lĩnh vực khác nhau trong những năm đầu sự nghiệp. Quá trình này sẽ giúp bạn khám phá đam mê thực sự và xác định con đường phù hợp nhất với mình. Tuổi trẻ là khi bạn phù hợp nhất để nếm trải cuộc sống, dù vấp ngã cũng còn có cơ hội đứng lên mạnh mẽ. Đừng để đến lúc cuộc sống ép buộc bạn phải thay đổi và mạo hiểm, bởi sau bạn sẽ có thể vợ/chồng, các con và ba mẹ lớn tuổi trông cậy vào bạn.</li>
<li><strong>Chuyên môn sâu là nền tảng, nhưng không đủ</strong>: Trong một thế giới đầy cạnh tranh, xuất sắc trong một lĩnh vực là cần thiết, nhưng để tạo ra sự khác biệt, bạn cần mở rộng kiến thức và kỹ năng sang các lĩnh vực liên quan.</li>
<li><strong>Kết hợp nhiều lĩnh vực để tạo lợi thế cạnh tranh</strong>: Người thành công nhất không chỉ là chuyên gia trong một lĩnh vực. Họ biết cách kết hợp kiến thức từ nhiều lĩnh vực để tạo ra giải pháp toàn diện và sáng tạo.</li>
<li><strong>Linh hoạt và đa năng để thích ứng với sự thay đổi</strong>: Thị trường luôn thay đổi, và khả năng đảm nhiệm nhiều vai trò khác nhau sẽ giúp bạn đứng vững và phát triển sự nghiệp. Sự linh hoạt và sẵn sàng học hỏi sẽ mở ra cho bạn nhiều cơ hội phía trước.</li>
<li><strong>Sẵn sàng học hỏi và áp dụng công nghệ</strong>: Trong thời đại số hóa, công nghệ, đặc biệt là AI, đóng vai trò quan trọng. Hãy tận dụng công nghệ để nâng cao hiệu suất làm việc và giá trị bản thân.</li>
</ol>
<p>Hy vọng những chia sẻ này sẽ là nguồn cảm hứng và hướng dẫn cho bạn trên con đường phát triển sự nghiệp. Hãy luôn tự tin, sáng tạo và không ngừng hoàn thiện bản thân để tiến xa hơn!</p>
<h2 id="tai-lieu-tham-khao">Tài liệu tham khảo<a class="headerlink" href="#tai-lieu-tham-khao" title="Nội dung chính">&para;</a></h2>
<p><strong>1. Ninan, J., Hertogh, M., &amp; Liu, Y. (2022).</strong> Educating engineers of the future: T-shaped professionals for managing infrastructure projects. <em>ResearchGate</em>. <a href="https://www.researchgate.net/publication/365140670_Educating_engineers_of_the_future_T-shaped_professionals_for_managing_infrastructure_projects">https://www.</a><a href="https://www.researchgate.net/publication/365140670_Educating_engineers_of_the_future_T-shaped_professionals_for_managing_infrastructure_projects">researchgate</a><a href="https://www.researchgate.net/publication/365140670_Educating_engineers_of_the_future_T-shaped_professionals_for_managing_infrastructure_projects">.net/publication/365140670_Educating_engineers_of_the_future_T-shaped_professionals_for_managing_infrastructure_projects</a></p>
<p><strong>2. McKinsey &amp; Company. (n.d.).</strong> Ops 4.0—The human factor: A class size of 1. <em>McKinsey Insights</em>. <a href="https://www.mckinsey.com/capabilities/operations/our-insights/operations-blog/ops-40-the-human-factor-a-class-size-of-1">https://www.mckinsey.com/capabilities/operations/our-insights/operations-blog/ops-40-the-human-factor-a-class-size-of-1</a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../tot-hon-moi-ngay-learn-anything/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Giới thiệu">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Giới thiệu
              </div>
            </div>
          </a>
        
        
          
          <a href="../nguyen-tac-mece/" class="md-footer__link md-footer__link--next" aria-label="Next: Nguyên tắc MECE">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Nguyên tắc MECE
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@learn_anything_az?sub_confirmation=1" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/learn.anything.az" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://learnanything.substack.com/" target="_blank" rel="noopener" title="learnanything.substack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 48v439.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400l153.7 107.6c4.1 2.9 9 4.4 14 4.4 13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://learn-anything.vn" target="_blank" rel="noopener" title="learn-anything.vn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.4c2.2 20.4 3.3 41.8 3.3 64zm28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7zm-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6zM8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zm186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6h116.7zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.tooltips", "search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.footer", "navigation.indexes", "toc.follow", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCVBKHK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
    <!-- End Google Tag Manager (noscript) -->

  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>