
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Chia sẻ các bài viết từ Obsidian lên blog sử dụng Jekyll YAT theme và Github Pages hoàn toàn miễn phí">
      
      
      
        <link rel="canonical" href="https://learn-anything.vn/kien-thuc/cong-nghe/jamstack/tao-blog-dep-voi-jekyll-yat-theme-tu-ghi-chu-obsidian/">
      
      
        <link rel="prev" href="../cai-dat-cong-cu-tao-trang-web-tinh-jekyll-ssg/">
      
      
        <link rel="next" href="../../xuat-ban-noi-dung-markdown-voi-quarto/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/learn-anything-icon-transparent.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Tạo trang blog cá nhân đẹp và đơn giản với Jekyll YAT theme và Github Pages - LEarn Anything</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCVBKHK6');
</script>
<!-- End Google Tag Manager -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Tạo trang blog cá nhân đẹp và đơn giản với Jekyll YAT theme và Github Pages - LEarn Anything" >
      
        <meta  property="og:description"  content="Chia sẻ các bài viết từ Obsidian lên blog sử dụng Jekyll YAT theme và Github Pages hoàn toàn miễn phí" >
      
        <meta  property="og:image"  content="https://learn-anything.vn/assets/images/social/kien-thuc/cong-nghe/jamstack/tao-blog-dep-voi-jekyll-yat-theme-tu-ghi-chu-obsidian.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://learn-anything.vn/kien-thuc/cong-nghe/jamstack/tao-blog-dep-voi-jekyll-yat-theme-tu-ghi-chu-obsidian/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Tạo trang blog cá nhân đẹp và đơn giản với Jekyll YAT theme và Github Pages - LEarn Anything" >
      
        <meta  name="twitter:description"  content="Chia sẻ các bài viết từ Obsidian lên blog sử dụng Jekyll YAT theme và Github Pages hoàn toàn miễn phí" >
      
        <meta  name="twitter:image"  content="https://learn-anything.vn/assets/images/social/kien-thuc/cong-nghe/jamstack/tao-blog-dep-voi-jekyll-yat-theme-tu-ghi-chu-obsidian.png" >
      
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="vnstock" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tong-quan-cac-buoc-thuc-hien" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="LEarn Anything" class="md-header__button md-logo" aria-label="LEarn Anything" data-md-component="logo">
      
  <img src="../../../../assets/images/learn-anything-icon-transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LEarn Anything
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tạo trang blog cá nhân đẹp và đơn giản với Jekyll YAT theme và Github Pages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="vnstock" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../gioi-thieu/" class="md-tabs__link">
          
  
    
  
  Giới thiệu

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../obsidian/hoc-obsidian-cung-learn-anything/" class="md-tabs__link">
          
  
    
  
  Obsidian

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../python/hoc-python-cung-learn-anything/" class="md-tabs__link">
          
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../visual-studio-code-ung-dung-lap-trinh-da-dung/" class="md-tabs__link">
          
  
    
  
  Công nghệ

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../phat-trien-ban-than/tot-hon-moi-ngay-learn-anything/" class="md-tabs__link">
          
  
    
  
  Phát triển bản thân

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../khoa-hoc/hoc-tap-cung-learn-anything/" class="md-tabs__link">
        
  
    
  
  Khóa học

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LEarn Anything" class="md-nav__button md-logo" aria-label="LEarn Anything" data-md-component="logo">
      
  <img src="../../../../assets/images/learn-anything-icon-transparent.png" alt="logo">

    </a>
    LEarn Anything
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../gioi-thieu/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Giới thiệu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gioi-thieu/thinhvu-learn-anything-vnstock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu tác giả
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gioi-thieu/dong-gop-phat-trien-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đóng góp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gioi-thieu/tieu-chuan-noi-dung-dong-gop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tiêu chuẩn nội dung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../gioi-thieu/quy-tac-trich-dan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trích dẫn
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Obsidian
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Obsidian
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/hoc-obsidian-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/thiet-lap-ung-dung-ghi-chu-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cài đặt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/giao-dien-obsidian-va-tinh-nang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giao diện Obsidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/dong-bo-du-lieu-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đồng bộ dữ liệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Soạn thảo ghi chú markdown
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Soạn thảo ghi chú markdown
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/huong-dan-su-dung-markdown-trong-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cú pháp markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/tao-va-chinh-sua-bang-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Làm việc với bảng trong obsidian
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/excalidraw-canvas-ghi-chu-truc-quan-trong-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ghi chú trực quan & lưu đồ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tổ chức thông tin trong Obsidian
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Tổ chức thông tin trong Obsidian
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/quan-ly-ghi-chu-obsidian-bang-properties-metadata" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sử dụng thuộc tính & mô tả
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/to-chuc-thong-tin-trong-obsidian-hieu-qua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cấu trúc Obsidian Vault
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/su-dung-obsidian-plugin-hieu-qua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sử dụng Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../obsidian/su-dung-obsidian-trong-xuat-ban-chia-se-noi-dung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xuất bản nội dung
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/hoc-python-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/thiet-lap-moi-truong-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thiết lập môi trường Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/cai-dat-thu-vien-python-cho-du-an/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cài đặt gói thư viện Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/lap-trinh-python-bang-ai-cho-moi-nguoi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lập trình với AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Google Colab toàn tập
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Google Colab toàn tập
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/huong-dan-su-dung-google-colab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Colab 101
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/su-dung-terminal-trong-google-colab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminal miễn phí trong Colab
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/tai-lieu-tu-hoc-phan-tich-du-lieu-voi-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài liệu tự học Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/ly-do-hoc-python-khong-thanh-cong/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lý do học Python không thành
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/huong-dan-dong-goi-python-package-pypi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đóng gói thư viện Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/khai-niem-thong-ke-can-ban-statistics-101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Khái niệm thống kê căn bản
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Công nghệ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Công nghệ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Soạn thảo văn bản
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Soạn thảo văn bản
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visual-studio-code-ung-dung-lap-trinh-da-dung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visual Studio Code
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Git & quản lý phiên bản
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Git & quản lý phiên bản
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-va-github-tim-su-dung-cong-cu-quan-ly-phien-ban-trong-lap-trinh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git và Github
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Jamstack
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Jamstack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gioi-thieu-jamstack-trong-phat-trien-web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jamstack là gì
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../su-dung-github-page-tao-website-mien-phi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu Github Pages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cai-dat-cong-cu-tao-trang-web-tinh-jekyll-ssg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Công cụ tạo trang tĩnh Jekyll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tạo blog đẹp với Jekyll YAT theme
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tạo blog đẹp với Jekyll YAT theme
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tong-quan-cac-buoc-thuc-hien" class="md-nav__link">
    <span class="md-ellipsis">
      Tổng quan các bước thực hiện
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tổng quan các bước thực hiện">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cong-cu-can-thiet" class="md-nav__link">
    <span class="md-ellipsis">
      Công cụ cần thiết
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-cu-bo-sung" class="md-nav__link">
    <span class="md-ellipsis">
      Công cụ bổ sung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yat-theme" class="md-nav__link">
    <span class="md-ellipsis">
      YAT theme
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sao-chep-ma-nguon-voi-github" class="md-nav__link">
    <span class="md-ellipsis">
      Sao chép mã nguồn với Github
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hinh-theme-jekyll-yat" class="md-nav__link">
    <span class="md-ellipsis">
      Cấu hình theme Jekyll YAT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cấu hình theme Jekyll YAT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuc-nang-cua-cac-file-thiet-lap" class="md-nav__link">
    <span class="md-ellipsis">
      Chức năng của các file thiết lập
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giao-dien" class="md-nav__link">
    <span class="md-ellipsis">
      Giao diện
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theo-doi-phan-tich-website" class="md-nav__link">
    <span class="md-ellipsis">
      Theo dõi &amp; phân tích website
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soan-thao-bai-viet-bang-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Soạn thảo bài viết bằng Markdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soạn thảo bài viết bằng Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tinh-nang-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      Tính năng chính
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thiet-lap-obsidian-e-soan-thao-bai-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Thiết lập Obsidian để soạn thảo bài viết
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-preview-va-tao-trang-web" class="md-nav__link">
    <span class="md-ellipsis">
      Live Preview và tạo trang web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live Preview và tạo trang web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cap-nhat-cai-at-va-xem-truoc" class="md-nav__link">
    <span class="md-ellipsis">
      Cập nhật cài đặt và xem trước
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-local-hay-github-action-va-github-page" class="md-nav__link">
    <span class="md-ellipsis">
      Build local hay github action và github page?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thiet-lap-ten-mien-rieng" class="md-nav__link">
    <span class="md-ellipsis">
      Thiết lập tên miền riêng
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xuat-ban-noi-dung-markdown-voi-quarto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xuất bản nội dung với Quarto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cloud Server và tạo Bot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            Cloud Server và tạo Bot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../thiet_lap_cloud_server_oracle_always_free/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tạo tài khoản Oracle Cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tao_may_chu_ao_linux_ubuntu_tren_oracle_cloud_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thiết lập máy ảo Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Phát triển bản thân
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Phát triển bản thân
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../phat-trien-ban-than/tot-hon-moi-ngay-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tư duy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Tư duy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../phat-trien-ban-than/nguyen-tac-mece/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nguyên tắc MECE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../phat-trien-ban-than/nguyen-ly-kim-tu-thap-minto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nguyên lý Kim tự tháp Minto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tự học
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Tự học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../phat-trien-ban-than/cai-thien-kha-nang-tu-hoc-voi-phuong-phap-feynman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kỹ thuật Feyman
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../khoa-hoc/hoc-tap-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Khóa học
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tong-quan-cac-buoc-thuc-hien" class="md-nav__link">
    <span class="md-ellipsis">
      Tổng quan các bước thực hiện
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tổng quan các bước thực hiện">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cong-cu-can-thiet" class="md-nav__link">
    <span class="md-ellipsis">
      Công cụ cần thiết
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cong-cu-bo-sung" class="md-nav__link">
    <span class="md-ellipsis">
      Công cụ bổ sung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yat-theme" class="md-nav__link">
    <span class="md-ellipsis">
      YAT theme
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sao-chep-ma-nguon-voi-github" class="md-nav__link">
    <span class="md-ellipsis">
      Sao chép mã nguồn với Github
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hinh-theme-jekyll-yat" class="md-nav__link">
    <span class="md-ellipsis">
      Cấu hình theme Jekyll YAT
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cấu hình theme Jekyll YAT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chuc-nang-cua-cac-file-thiet-lap" class="md-nav__link">
    <span class="md-ellipsis">
      Chức năng của các file thiết lập
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giao-dien" class="md-nav__link">
    <span class="md-ellipsis">
      Giao diện
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theo-doi-phan-tich-website" class="md-nav__link">
    <span class="md-ellipsis">
      Theo dõi &amp; phân tích website
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soan-thao-bai-viet-bang-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Soạn thảo bài viết bằng Markdown
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Soạn thảo bài viết bằng Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tinh-nang-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      Tính năng chính
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thiet-lap-obsidian-e-soan-thao-bai-viet" class="md-nav__link">
    <span class="md-ellipsis">
      Thiết lập Obsidian để soạn thảo bài viết
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-preview-va-tao-trang-web" class="md-nav__link">
    <span class="md-ellipsis">
      Live Preview và tạo trang web
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Live Preview và tạo trang web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cap-nhat-cai-at-va-xem-truoc" class="md-nav__link">
    <span class="md-ellipsis">
      Cập nhật cài đặt và xem trước
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-local-hay-github-action-va-github-page" class="md-nav__link">
    <span class="md-ellipsis">
      Build local hay github action và github page?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thiet-lap-ten-mien-rieng" class="md-nav__link">
    <span class="md-ellipsis">
      Thiết lập tên miền riêng
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">jamstack</span>
    
  
    
    
    
      <span class="md-tag">obsidian</span>
    
  
    
    
    
      <span class="md-tag">blog</span>
    
  
</nav>


  
  


  <h1>Tạo blog đẹp với Jekyll YAT theme</h1>

<div style="display: flex; justify-content: center;">
<iframe width="914" height="514"src="https://www.youtube.com/embed/Q57Rv-LG1FQ?si=SGKIDxFM1QMBEpzR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<h2 id="tong-quan-cac-buoc-thuc-hien">Tổng quan các bước thực hiện<a class="headerlink" href="#tong-quan-cac-buoc-thuc-hien" title="Nội dung chính">&para;</a></h2>
<blockquote>
<p>Sơ đồ này tóm tắt thành phần và chức năng các công cụ cần sử dụng trong hướng dẫn. Click để xem hình lớn hơn.</p>
</blockquote>
<p><a class="glightbox" href="../../../../assets/images/cau-hinh-trang-blog-voi-jekyll-yat-theme-obsidian-markdown.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../assets/images/cau-hinh-trang-blog-voi-jekyll-yat-theme-obsidian-markdown.png" /></a></p>
<h3 id="cong-cu-can-thiet">Công cụ cần thiết<a class="headerlink" href="#cong-cu-can-thiet" title="Nội dung chính">&para;</a></h3>
<blockquote>
<p>Đây là những công cụ bạn cần có để có thể làm theo hướng dẫn.</p>
</blockquote>
<ul>
<li>Tài khoản <a href="https://github.com/">Github</a>: Truy cập vào <a href="https://github.com/signup">link</a> để tạo tài khoản nếu chưa có.</li>
<li>Đồng bộ &amp; quản lý phiên bản: Tải và cài đặt<a href="https://desktop.github.com/">Github Desktop</a>. Bạn có thể sử dụng <a href="https://git-scm.com/downloads">Git</a> và giao diện dòng lệnh nếu đã quen.</li>
<li>Soạn thảo Code: <a href="https://code.visualstudio.com/download">Visual Studio Code</a></li>
<li>Soạn thảo Markdown: <a href="https://obsidian.md/">Obsidian</a></li>
</ul>
<h3 id="cong-cu-bo-sung">Công cụ bổ sung<a class="headerlink" href="#cong-cu-bo-sung" title="Nội dung chính">&para;</a></h3>
<blockquote>
<p>Những công cụ này nếu bạn cài đặt thêm hoặc sử dụng thì tốt để xem trước trang blog ở môi trường cục bộ (local) trước khi đưa lên web.</p>
</blockquote>
<ul>
<li>Ngôn ngữ lập trình: <strong><a href="https://www.ruby-lang.org/vi/">Ruby</a></strong> cung cấp môi trường để chạy được công cụ Jekyll. Tưởng tượng như nó là hệ điều hành Windows còn Jekyll là một ứng dụng trong Windows vậy.</li>
<li>Trình tạo trang tĩnh: <strong><a href="https://jekyllrb.com/">Jekyll</a></strong> là công cụ tạo trang web tĩnh kiểu JAMstack (HTML, CSS, JavaScript) cho phép tạo ra các trang web nhanh chóng với các thiết lập theo cú pháp.</li>
<li>Trình duyệt web: Chrome</li>
<li>Trang quản lý tên miền riêng (nếu có) để trỏ tên miền về địa chỉ IP của Github. Hướng dẫn của Github <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site">tại đây</a></li>
</ul>
<h3 id="yat-theme">YAT theme<a class="headerlink" href="#yat-theme" title="Nội dung chính">&para;</a></h3>
<blockquote>
<p>Để sao chép giao diện blog của tôi giới thiệu, bạn có thể clone mã nguồn trên github <a href="https://github.com/thinh-vu/learn-anything">tại đây</a></p>
</blockquote>
<p>Bạn cũng có thể truy cập trang dự án của giao diện nguyên bản trên Github: <a href="https://jeffreytse.github.io/jekyll-theme-yat/about.html">yekyll theme yat</a></p>
<h2 id="sao-chep-ma-nguon-voi-github">Sao chép mã nguồn với Github<a class="headerlink" href="#sao-chep-ma-nguon-voi-github" title="Nội dung chính">&para;</a></h2>
<blockquote>
<p>Đây là bước đầu tiên bạn cần thực hiện, sao chép toàn bộ Github repo về máy để có thể chỉnh sửa cấu hình và viết bài. </p>
</blockquote>
<p>Trong hướng dẫn này bạn sử dụng Github Desktop để sao chép mã nguồn và sau khi hoàn thành chỉnh sửa thì đồng bộ mã nguồn (commit và push) lên trang Github. Bạn có thể xem chi tiết trong video.
<a class="glightbox" href="../../../../assets/images/clone-github-repo-toan-bo-ma-nguon-de-chinh-sua.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../assets/images/clone-github-repo-toan-bo-ma-nguon-de-chinh-sua.png" /></a></p>
<h2 id="cau-hinh-theme-jekyll-yat">Cấu hình theme Jekyll YAT<a class="headerlink" href="#cau-hinh-theme-jekyll-yat" title="Nội dung chính">&para;</a></h2>
<p>Xem chi tiết tại <a href="https://learn-anything.vn/kien-thuc/cong-nghe/jamstack/cai-dat-cong-cu-tao-trang-web-tinh-jekyll-ssg/">Cài đặt công cụ tạo trang tĩnh Jekyll</a></p>
<h3 id="chuc-nang-cua-cac-file-thiet-lap">Chức năng của các file thiết lập<a class="headerlink" href="#chuc-nang-cua-cac-file-thiet-lap" title="Nội dung chính">&para;</a></h3>
<ul>
<li>File <code>Gemfile</code> chứa thông tin thiết lập về theme được sử dụng, các gói phụ thuộc cần được chỉ rõ. Trong hướng dẫn ban đầu tác giả nêu không đầy đủ do đó khi sử dụng sẽ gặp lỗi khi thiết lập và người dùng không có kinh nghiệm sẽ loay hoay.</li>
<li>File <code>_config.yml</code> chứa tất cả các cài đặt cho site. Bỏ comment cho các dòng lệnh bằng cách xóa dấu # phía trước hoặc bôi đen và chọn phím tắt <code>Ctrl</code> + <code>/</code>. Thay đổi các giá trị mặc định để cập nhật.</li>
<li>Thư mục <code>_saas</code>: chứa các file cấu hình định dạng cho website (css)</li>
<li>Thư mục <code>_posts</code>  chứa các file markdown bài viết cho trang blog.</li>
<li>Thư mục <code>_includes</code> có thể chỉnh sửa phần mã tùy chỉnh để theo dõi lượt truy cập website với công cụ Google Tag Manager thông qua file <code>custom_head.html</code>. Ngoài ra các bạn không cần tùy chỉnh thêm trong thư mục này. </li>
<li>Thư mục <code>assets</code> chứa các hình ảnh và file sẽ được đính kèm trong bài viết hoặc blog.</li>
<li>Tùy biến các file <code>home.html</code>, <code>about.html</code>, <code>archives.html</code>, <code>categories.html</code>, <code>tags.html</code> theo cách đặt tên bạn muốn.</li>
</ul>
<h3 id="giao-dien">Giao diện<a class="headerlink" href="#giao-dien" title="Nội dung chính">&para;</a></h3>
<ul>
<li>Đặt properties <code>sidebar: []</code> để ẩn TOC bên phải</li>
<li>Cấu hình sidebar tại file <code>article_menu</code> tại đường dẫn <code>jekyll-theme-yat\_includes\sidebar</code></li>
<li>Thay đổi tên <code>Dark/Light</code> thành <code>Tối/Sáng</code> tại file <code>jekyll-theme-yat/_includes/extensions/theme-toggle.html</code></li>
<li>Thay đổi màu sắc chủ đạo cho theme trong <code>_config.yml</code></li>
</ul>
<h3 id="theo-doi-phan-tich-website">Theo dõi &amp; phân tích website<a class="headerlink" href="#theo-doi-phan-tich-website" title="Nội dung chính">&para;</a></h3>
<ul>
<li>Tạo tài khoản Google Analytics (nếu chưa có) <a href="https://analytics.google.com/">tại đây</a></li>
<li>Sửa đổi đoạn mã theo dõi GA thành GTM (nếu cần) tại file <code>jekyll-theme-yat/_includes/extensions/google-analytics.html</code></li>
</ul>
<h2 id="soan-thao-bai-viet-bang-markdown">Soạn thảo bài viết bằng Markdown<a class="headerlink" href="#soan-thao-bai-viet-bang-markdown" title="Nội dung chính">&para;</a></h2>
<h3 id="tinh-nang-chinh">Tính năng chính<a class="headerlink" href="#tinh-nang-chinh" title="Nội dung chính">&para;</a></h3>
<blockquote>
<p>YAT theme hỗ trợ nhiều tính năng markdown thú vị, bạn có thể tham khảo thêm chi tiết tại mục Features <a href="https://github.com/thinh-vu/learn-anything">ở đây</a>.</p>
</blockquote>
<ul>
<li>Diagram: Có thể sử dụng <a href="https://plantuml.com/guide">PlantUML</a> hoặc Mermaid</li>
<li>Table: Hỗ trợ nhiều cài đặt như gộp ô, headless</li>
<li>Hỗ trợ đa dạng các cú pháp markdown cơ bản lẫn nâng cao.</li>
</ul>
<h3 id="thiet-lap-obsidian-e-soan-thao-bai-viet">Thiết lập Obsidian để soạn thảo bài viết<a class="headerlink" href="#thiet-lap-obsidian-e-soan-thao-bai-viet" title="Nội dung chính">&para;</a></h3>
<blockquote>
<p>Có hai thiết lập chính cần lưu ý với Obsidian là <code>Files &amp; Links</code> và <code>Templates</code></p>
</blockquote>
<ul>
<li>Thiết lập hành vi của Obsidian khi tương tác với File và Link  <a class="glightbox" href="../../../../assets/images/thiet-lap-file-link-trong-obsidian.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../assets/images/thiet-lap-file-link-trong-obsidian.png" /></a></li>
<li>Thiết lập mẫu ghi chú sử dụng YAML frontmatter để cung cấp thông tin mô tả bài viết (metadata)
  <a class="glightbox" href="../../../../assets/images/thiet-lap-template-note-obsidian.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../assets/images/thiet-lap-template-note-obsidian.png" /></a></li>
</ul>
<h2 id="live-preview-va-tao-trang-web">Live Preview và tạo trang web<a class="headerlink" href="#live-preview-va-tao-trang-web" title="Nội dung chính">&para;</a></h2>
<h3 id="cap-nhat-cai-at-va-xem-truoc">Cập nhật cài đặt và xem trước<a class="headerlink" href="#cap-nhat-cai-at-va-xem-truoc" title="Nội dung chính">&para;</a></h3>
<blockquote>
<p>Chỉ áp dụng khi bạn cài Ruby &amp; Jekyll trên máy tính.</p>
</blockquote>
<ul>
<li>Chạy lệnh <code>bundle install</code> để cài đặt các gói phụ thuộc.</li>
<li>Cuối cùng, chạy lệnh <code>bundle exec jekyll serve</code> để chạy local server và xem trước nội dung để có thể tùy biến trang web.</li>
<li>Để build (generate site) tại môi trường local, chạy lệnh <code>bundle exec jekyll build</code> từ thư mục dự án. Khi chạy lệnh build, các thay đổi tự động được gán cho nhánh <code>gh-pages</code>. </li>
</ul>
<h3 id="build-local-hay-github-action-va-github-page">Build local hay github action và github page?<a class="headerlink" href="#build-local-hay-github-action-va-github-page" title="Nội dung chính">&para;</a></h3>
<ul>
<li>Nên sử dụng local mặc dù mất công thiết lập môi trường (1 lần), về sau chạy lệnh build nhanh chóng và cho phép preview trang để dễ dàng debug. Sau khi live preview thành công thì tạo trang web với câu lệnh build và lưu vào 1 nhánh riêng để đẩy lên github thông qua một nhánh riêng, ví dụ <code>gh_pages</code>.</li>
<li>Github page chạy mất thời gian, không thể live preview, lỗi thì khó debug hơn hoặc khôi phục lại phiên bản cũ.</li>
</ul>
<h2 id="thiet-lap-ten-mien-rieng">Thiết lập tên miền riêng<a class="headerlink" href="#thiet-lap-ten-mien-rieng" title="Nội dung chính">&para;</a></h2>
<p>Để thiết lập tên miền riêng, bạn thêm tên miền riêng vào mục cài đặt Gihub Pages <a href="https://github.com/thinh-vu/learn-anything/settings/pages">tại đây</a> 
<a class="glightbox" href="../../../../assets/images/cau-hinh-ten-mien-rieng-voi-Github-Page.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../assets/images/cau-hinh-ten-mien-rieng-voi-Github-Page.png" /></a>
Sau đó thêm một bản ghi CNAME cho trang cấu hình DNS của tên miền. Ở đây tôi sử dụng dịch vụ của PA Việt Nam.
<a class="glightbox" href="../../../../assets/images/cau-hinh-dns-cho-trang-github-page.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../../assets/images/cau-hinh-dns-cho-trang-github-page.png" /></a></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cai-dat-cong-cu-tao-trang-web-tinh-jekyll-ssg/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Công cụ tạo trang tĩnh Jekyll">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Công cụ tạo trang tĩnh Jekyll
              </div>
            </div>
          </a>
        
        
          
          <a href="../../xuat-ban-noi-dung-markdown-voi-quarto/" class="md-footer__link md-footer__link--next" aria-label="Next: Xuất bản nội dung với Quarto">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Xuất bản nội dung với Quarto
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@learn_anything_az?sub_confirmation=1" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/learn.anything.az" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://learnanything.substack.com/" target="_blank" rel="noopener" title="learnanything.substack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 48v439.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400l153.7 107.6c4.1 2.9 9 4.4 14 4.4 13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://learn-anything.vn" target="_blank" rel="noopener" title="learn-anything.vn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.4c2.2 20.4 3.3 41.8 3.3 64zm28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7zm-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6zM8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zm186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6h116.7zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "content.tooltips", "search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.footer", "navigation.indexes", "toc.follow", "navigation.top"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCVBKHK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
    <!-- End Google Tag Manager (noscript) -->

  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>