
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Làm quen nhanh chóng với Python qua hướng dẫn dễ hiểu.">
      
      
      
        <link rel="canonical" href="https://learn-anything.vn/kien-thuc/python/thiet-lap-moi-truong-python/">
      
      
        <link rel="prev" href="../hoc-python-cung-learn-anything/">
      
      
        <link rel="next" href="../cai-dat-thu-vien-python-cho-du-an/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/learn-anything-icon-transparent.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>Hướng dẫn cách thiết lập môi trường Python - LEarn Anything</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Google Tag Manager -->
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCVBKHK6');
</script>
<!-- End Google Tag Manager -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Hướng dẫn cách thiết lập môi trường Python - LEarn Anything" >
      
        <meta  property="og:description"  content="Làm quen nhanh chóng với Python qua hướng dẫn dễ hiểu." >
      
        <meta  property="og:image"  content="https://learn-anything.vn/assets/images/social/kien-thuc/python/thiet-lap-moi-truong-python.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://learn-anything.vn/kien-thuc/python/thiet-lap-moi-truong-python/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Hướng dẫn cách thiết lập môi trường Python - LEarn Anything" >
      
        <meta  name="twitter:description"  content="Làm quen nhanh chóng với Python qua hướng dẫn dễ hiểu." >
      
        <meta  name="twitter:image"  content="https://learn-anything.vn/assets/images/social/kien-thuc/python/thiet-lap-moi-truong-python.png" >
      
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="vnstock" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#khoi-ong-moi-truong-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LEarn Anything" class="md-header__button md-logo" aria-label="LEarn Anything" data-md-component="logo">
      
  <img src="../../../assets/images/learn-anything-icon-transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LEarn Anything
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hướng dẫn cách thiết lập môi trường Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="vnstock" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../gioi-thieu/" class="md-tabs__link">
          
  
    
  
  Giới thiệu

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../obsidian/hoc-obsidian-cung-learn-anything/" class="md-tabs__link">
          
  
    
  
  Obsidian

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../hoc-python-cung-learn-anything/" class="md-tabs__link">
          
  
    
  
  Python

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cong-nghe/visual-studio-code-ung-dung-lap-trinh-da-dung/" class="md-tabs__link">
          
  
    
  
  Công nghệ

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../phat-trien-ban-than/tot-hon-moi-ngay-learn-anything/" class="md-tabs__link">
          
  
    
  
  Phát triển bản thân

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../khoa-hoc/hoc-tap-cung-learn-anything/" class="md-tabs__link">
        
  
    
  
  Khóa học

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LEarn Anything" class="md-nav__button md-logo" aria-label="LEarn Anything" data-md-component="logo">
      
  <img src="../../../assets/images/learn-anything-icon-transparent.png" alt="logo">

    </a>
    LEarn Anything
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trang chủ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../gioi-thieu/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Giới thiệu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/thinhvu-learn-anything-vnstock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu tác giả
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/dong-gop-phat-trien-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đóng góp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/tieu-chuan-noi-dung-dong-gop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tiêu chuẩn nội dung
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gioi-thieu/quy-tac-trich-dan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trích dẫn
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Obsidian
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Obsidian
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/hoc-obsidian-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/thiet-lap-ung-dung-ghi-chu-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cài đặt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/giao-dien-obsidian-va-tinh-nang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giao diện Obsidian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/dong-bo-du-lieu-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đồng bộ dữ liệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Soạn thảo ghi chú markdown
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Soạn thảo ghi chú markdown
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/huong-dan-su-dung-markdown-trong-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cú pháp markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/tao-va-chinh-sua-bang-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Làm việc với bảng trong obsidian
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/excalidraw-canvas-ghi-chu-truc-quan-trong-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ghi chú trực quan & lưu đồ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/to-chuc-thong-tin-trong-obsidian-hieu-qua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cấu trúc Obsidian Vault
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/su-dung-obsidian-plugin-hieu-qua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sử dụng Plugin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../obsidian/su-dung-obsidian-trong-xuat-ban-chia-se-noi-dung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xuất bản nội dung
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoc-python-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Thiết lập môi trường Python
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Thiết lập môi trường Python
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-tren-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      Python trên cloud
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python trên cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jupyter-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Jupyter Notebook
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ide-hoan-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      IDE hoàn chỉnh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-tren-may-tinh-cuc-bo" class="md-nav__link">
    <span class="md-ellipsis">
      Python trên máy tính cục bộ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python trên máy tính cục bộ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bo-cai-at-python" class="md-nav__link">
    <span class="md-ellipsis">
      Bộ cài đặt Python
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trinh-soan-thao-lenh" class="md-nav__link">
    <span class="md-ellipsis">
      Trình soạn thảo lệnh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cai-dat-thu-vien-python-cho-du-an/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cài đặt gói thư viện Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lap-trinh-python-bang-ai-cho-moi-nguoi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lập trình với AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../huong-dan-su-dung-google-colab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sử dụng Google Colab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tai-lieu-tu-hoc-phan-tich-du-lieu-voi-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tài liệu tự học Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ly-do-hoc-python-khong-thanh-cong/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lý do học Python không thành
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../huong-dan-dong-goi-python-package-pypi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Đóng gói thư viện Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../khai-niem-thong-ke-can-ban-statistics-101/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Khái niệm thống kê căn bản
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Công nghệ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Công nghệ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Soạn thảo văn bản
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Soạn thảo văn bản
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/visual-studio-code-ung-dung-lap-trinh-da-dung/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visual Studio Code
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git & quản lý phiên bản
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Git & quản lý phiên bản
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/git-va-github-tim-su-dung-cong-cu-quan-ly-phien-ban-trong-lap-trinh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git và Github
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Jamstack
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Jamstack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/jamstack/gioi-thieu-jamstack-trong-phat-trien-web/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jamstack là gì
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/jamstack/su-dung-github-page-tao-website-mien-phi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu Github Pages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/jamstack/cai-dat-cong-cu-tao-trang-web-tinh-jekyll-ssg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Công cụ tạo trang tĩnh Jekyll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/jamstack/tao-blog-dep-voi-jekyll-yat-theme-tu-ghi-chu-obsidian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tạo blog đẹp với Jekyll YAT theme
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cong-nghe/xuat-ban-noi-dung-markdown-voi-quarto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Xuất bản nội dung với Quarto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Phát triển bản thân
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Phát triển bản thân
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phat-trien-ban-than/tot-hon-moi-ngay-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giới thiệu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tư duy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Tư duy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phat-trien-ban-than/nguyen-tac-mece/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nguyên tắc MECE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phat-trien-ban-than/nguyen-ly-kim-tu-thap-minto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nguyên lý Kim tự tháp Minto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tự học
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Tự học
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phat-trien-ban-than/cai-thien-kha-nang-tu-hoc-voi-phuong-phap-feynman/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kỹ thuật Feyman
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../khoa-hoc/hoc-tap-cung-learn-anything/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Khóa học
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-tren-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      Python trên cloud
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python trên cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jupyter-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Jupyter Notebook
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ide-hoan-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      IDE hoàn chỉnh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-tren-may-tinh-cuc-bo" class="md-nav__link">
    <span class="md-ellipsis">
      Python trên máy tính cục bộ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python trên máy tính cục bộ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bo-cai-at-python" class="md-nav__link">
    <span class="md-ellipsis">
      Bộ cài đặt Python
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trinh-soan-thao-lenh" class="md-nav__link">
    <span class="md-ellipsis">
      Trình soạn thảo lệnh
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">python</span>
    
  
</nav>


  
  


<h1 id="khoi-ong-moi-truong-python">Khởi động môi trường Python<a class="headerlink" href="#khoi-ong-moi-truong-python" title="Nội dung chính">&para;</a></h1>
<h2 id="python-tren-cloud">Python trên cloud<a class="headerlink" href="#python-tren-cloud" title="Nội dung chính">&para;</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Chọn môi trường Python phù hợp</p>
<p>Bạn có thể sử dụng các dịch vụ trên môi trường đám mây (cloud) để thực thi lệnh/ứng dụng Python mà không cần trải qua các bước cài đặt phức tạp. Dưới đây là các dịch vụ đám mây cho phép chạy Python ngay lập tức.</p>
</div>
<p>Để sử dụng dịch vụ cho phép chạy Python trên đám mây, bạn cần đăng ký dịch vụ. Với tài khoản Github và Google, bạn có thể chọn đăng nhập các dịch vụ này ngay lập tức mà không phải trải qua các bước tạo tài khoản mất thời gian. Trong khuôn khổ các hướng dẫn về Python tại LEarn Anything sẽ sử dụng cách tiếp cận của người học Python cho mục đích xử lý dữ liệu thay vì lập trình viên chuyên nghiệp. Do đó bạn sẽ tiếp cận Python thông qua các biến thể Jupyter Notebook thay vì IDE và giao diện dòng lệnh.</p>
<h3 id="jupyter-notebook">Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Nội dung chính">&para;</a></h3>
<blockquote>
<p><a href="https://jupyter.org/">Jupyter</a> Notebook/Jupyter Lab và các sản phẩm biến thể từ Jupyter như Google Colab hay Kaggle đều cung cấp trải nghiệm lập trình trên Jupyter Notebook tương tự. Jupyter Notebook thích hợp cho những người mới lập trình, làm quen từng bước một với dòng lệnh với giao diện trực quan. Khi đã quen thuộc với Python, bạn có thể tự lựa chọn bộ công cụ phù hợp nhu cầu của mình, còn bây giờ hãy làm quen với Jupyter Notebook.</p>
</blockquote>
<h4 id="google-colab">Google Colab<a class="headerlink" href="#google-colab" title="Nội dung chính">&para;</a></h4>
<blockquote>
<p><a href="https://colab.research.google.com/">Colaboratory</a> (hay Colab) là dịch vụ miễn phí của Google cho phép bạn soạn thảo và thực thi Python ngay trên trình duyệt web với nhiều tính năng ưu việt.</p>
</blockquote>
<ul>
<li>
<p>Miễn phí, không giới hạn.</p>
</li>
<li>
<p>Không cần cấu hình rườm rà, truy cập và chạy Python ngay lập tức.</p>
</li>
<li>
<p>Tận dụng sức mạnh GPU trên dịch vụ đám mây của Google cho các dự án liên quan đến học máy, AI.</p>
</li>
<li>
<p>Dễ dàng chia sẻ và cộng tác với nhóm và đồng nghiệp. </p>
</li>
</ul>
<p><a class="md-button" href="https://colab.research.google.com/">Mở Colab Notebook <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></p>
<p>Dù là sinh viên, nhà khoa học dữ liệu hay người làm về AI thì Colab đều giúp công việc của bạn dễ dàng và thuận lợi hơn rất nhiều.</p>
<figure>
<p><a class="glightbox" href="../../../assets/images/giao-dien-google-colab-lap-trinh-python.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../assets/images/giao-dien-google-colab-lap-trinh-python.png" /></a>
  </p>
<figcaption>Giao diện làm việc của Google Colab</figcaption>
</figure>
<h4 id="kaggle">Kaggle<a class="headerlink" href="#kaggle" title="Nội dung chính">&para;</a></h4>
<blockquote>
<p><a href="https://www.kaggle.com/">Kaggle</a> là một cộng đồng khoa học dữ liệu và máy học được vận hành bởi Google. Bạn có thể tham gia Kaggle để thi đấu thông qua các dự án được treo giải thưởng hoặc sử dụng các dataset (tập dữ liệu) thực tế để thực hành. Ngoài ra, bạn cũng có thể sử dụng Jupyter Notebook cung cấp bởi Kaggle để phân tích dữ liệu với Python hoàn toàn miễn phí, và phục vụ cho các dự án về máy học và AI bên cạnh Google Colab.</p>
</blockquote>
<p><a class="md-button" href="https://www.kaggle.com/">Tạo Kaggle Notebook <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></p>
<p>Chọn <code>Create</code> sau đó là <code>New Notebook</code> khi truy cập &amp; đăng nhập Kaggle thành công.</p>
<p><a class="glightbox" href="../../../assets/images/kaggle_jupyter_notebook_learn-anything.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Jupyter Notebook trên Kaggle" src="../../../assets/images/kaggle_jupyter_notebook_learn-anything.png" /></a></p>
<h3 id="ide-hoan-chinh">IDE hoàn chỉnh<a class="headerlink" href="#ide-hoan-chinh" title="Nội dung chính">&para;</a></h3>
<blockquote>
<p>IDE hay Môi trường phát triển tích hợp (integrated development environment) cung cấp đầy đủ bộ công cụ cho phát triển phần mềm thay vì chỉ trình soạn mã như Jupyter Notebook (chuyên dùng cho Python và R). Với các môi trường này, bạn vẫn sử dụng Jupyter Notebook để lập trình nhưng kết hợp sử dụng Terminal, các tính năng thêm như port forwarding cho phép chạy localhost server, vv</p>
</blockquote>
<h4 id="github-codespace">Github Codespace<a class="headerlink" href="#github-codespace" title="Nội dung chính">&para;</a></h4>
<blockquote>
<p><a href="https://github.com/features/codespaces">Github Codespace</a> là dịch vụ do Github cung cấp - dịch vụ lưu trữ mã nguồn phần mềm trên web. Github Codespace cung cấp môi trường lập trình hoàn chỉnh bao gồm cả Terminal, port forwarding, vv như bạn đang làm việc với máy tính cá nhân cùng Visual Studio Code.</p>
</blockquote>
<p>Codespace tiên tiến hơn so với việc sử dụng Google Colab và Kaggle khi bạn cần làm việc với Github và dịch vụ kèm theo như Github Copilot để tận dụng sức mạnh của AI trong lập trình. Lợi ích quan trọng nữa là bạn có thể sử dụng Codespace trên tablet khi di chuyển nhưng vẫn có sức mạnh đầy đủ của một môi trường lập trình hoàn chỉnh.</p>
<p><a class="md-button" href="https://github.com/features/codespaces">Thử Codepsace <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">1. Chọn Jupyter Notebook để bắt đầu</label><label for="__tabbed_1_2">2. Sẵn sàng sử dụng Python</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" href="../../../assets/images/su-dung-jupyter-notebook-tren-github-codespace-lap-trinh-python.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../assets/images/su-dung-jupyter-notebook-tren-github-codespace-lap-trinh-python.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../../../assets/images/chay-chuong-trinh-python-tren-github-codespace.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../assets/images/chay-chuong-trinh-python-tren-github-codespace.png" /></a></p>
</div>
</div>
</div>
<p>Bạn được sử dụng miễn phí 60 giờ/tháng cho dịch vụ miễn phí với cấu hình máy ảo với sức mạnh 2 nhân CPU (thấp nhất). <a href="https://github.com/pricing/calculator">Nâng cấp</a> với giá $0.18/giờ với mức cấu hình này.</p>
<p>Tuy Github Codespace và Gitpod cung cấp môi trường Python và khả năng tương tự nhau nhưng trải nghiệm sử dụng Github Copilot đơn giản hơn khi cho phép người dùng chọn template môi trường lập trình (ví dụ Jupyter Notebook) và môi trường đã được cài đặt sẵn chỉ việc sử dụng. Đồng thời bạn không cần phải bắt đầu dự án với việc nạp một Github repo để sử dụng như Gitpod.</p>
<h4 id="gitpod">Gitpod<a class="headerlink" href="#gitpod" title="Nội dung chính">&para;</a></h4>
<blockquote>
<p><a href="https://www.gitpod.io/">Gitpod</a> cung cấp môi trường lập trình Online hoàn chỉnh thông qua dịch vụ đám mây tương tự Github Copilot. Bạn có thể sử dụng miễn phí 50h mỗi tháng cho dịch vụ, <a href="https://www.gitpod.io/pricing">nâng cấp</a> thêm với giá $0.36/giờ.</p>
</blockquote>
<p>Để làm việc với Gitpod bạn cần có tài khoản Github để đăng nhập và lưu trữ mã nguồn dự án.</p>
<p>Khi sử dụng Gitpod, không có tính năng môi trường mẫu được thiết lập sẵn, do đó để chạy được Python bạn phải cài extension (tự động nhận diện) sau đó phải cài thêm các gói thư viện cơ bản kể cả pandas mà dự án bạn cần dùng. Như vậy bạn phải mất thời gian thiết lập môi trường thay vì sử dụng ngay lập tức như Github Codespace.</p>
<p><a class="md-button" href="https://www.gitpod.io/">Thử Gitpod <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">1. Tạo môi trường làm việc mới</label><label for="__tabbed_2_2">2. Cài đặt các extension cho Python</label><label for="__tabbed_2_3">3. Cài đặt thư viện cần thiết &amp; sử dụng</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a class="glightbox" href="../../../assets/images/thiet-lap-moi-truong-lam-viec-python-voi-gitpod.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../assets/images/thiet-lap-moi-truong-lam-viec-python-voi-gitpod.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../../../assets/images/cai-dat-extension-python-tren-visual-studio-gitpod.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../assets/images/cai-dat-extension-python-tren-visual-studio-gitpod.png" /></a></p>
</div>
<div class="tabbed-block">
<p><a class="glightbox" href="../../../assets/images/chay-python-tren-moi-truong-gitpod.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="../../../assets/images/chay-python-tren-moi-truong-gitpod.png" /></a></p>
</div>
</div>
</div>
<h4 id="replit">Replit<a class="headerlink" href="#replit" title="Nội dung chính">&para;</a></h4>
<blockquote>
<p><a href="https://replit.com/">Replit</a> cung cấp môi trường lập trình trực tuyến cho phép người dùng biến ý tưởng lập trình thành dự án thực tế thông qua bộ công cụ tích hợp của dịch vụ thông qua trình duyệt web hoặc app trên máy tính. Mặc định bạn có thể tạo và lưu trữ các dự án Python qua Replit một cách công khai và miễn phí. Bạn cần trả phí để có thể bảo mật mã nguồn dự án của mình với phí $120/năm hoặc $20/tháng.</p>
</blockquote>
<p>Điểm thú vị của Replit là nó cung cấp công cụ AI ngay trong môi trường lập trình giúp bạn code "nhàn" hơn và tiết kiệm.</p>
<p><a class="md-button" href="https://replit.com/">Thử Replit <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></p>
<figure>
<p><a class="glightbox" href="../../../assets/images/moi-truong-lap-trinh-python-mien-phi-voi-Replit.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Replit" src="../../../assets/images/moi-truong-lap-trinh-python-mien-phi-voi-Replit.png" /></a>
  </p>
<figcaption>Giao diện làm việc của Replit</figcaption>
</figure>
<h2 id="python-tren-may-tinh-cuc-bo">Python trên máy tính cục bộ<a class="headerlink" href="#python-tren-may-tinh-cuc-bo" title="Nội dung chính">&para;</a></h2>
<h3 id="bo-cai-at-python">Bộ cài đặt Python<a class="headerlink" href="#bo-cai-at-python" title="Nội dung chính">&para;</a></h3>
<div class="admonition abstract">
<p class="admonition-title">Giới thiệu</p>
<p>Để sử dụng được Python trên máy tính cá nhân, môi trường cục bộ (local) thì bạn cần 3 thành phần gồm: Python, IDE (trình soạn mã), Python package (các gói thư viện python cần thiết). Trong bước này bạn sẽ được hướng dẫn lựa chọn bộ cài đặt Python phù hợp.</p>
</div>
<p>Lưu ý: Bạn chỉ cần cài đặt 1 trong 2 lựa chọn là Python hoặc Anaconda. Đối với mục đích phân tích dữ liệu và tính toán khoa học thì Anaconda được khuyên dùng vì có đầy đủ các thư viện phổ biến để sử dụng ngay và đảm bảo tính tương thích tốt tuy nhiên dung lượng cài đặt lớn hơn lựa chọn còn lại.</p>
<h4 id="python-thuan">Python thuần<a class="headerlink" href="#python-thuan" title="Nội dung chính">&para;</a></h4>
<blockquote>
<p><a href="https://www.python.org/downloads/">Python</a> "thuần" tức chỉ cài đặt gói phần mềm Python và cài đặt riêng lẻ các thư viện kèm theo khi cần thiết (bao gồm cả Jupyter Lab/Notebook cho phân tích dữ liệu). Điều này khác với việc cài gói Anaconda bao gồm hầu hết các thư viện python (package) dù bạn có sử dụng tới hay không. Cách tiếp cận này giúp bạn tiết kiệm dung lượng bộ nhớ máy khi máy tính có cấu hình phần cứng không mạnh mẽ vượt trội.</p>
</blockquote>
<p><a class="md-button" href="https://www.python.org/downloads/">Tải Python <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></p>
<p>Trong nhiều trường hợp, bản Python mới nhất sẽ không tương thích với một số thư viện, do đó bạn có thể cân nhắc tải bản cũ hơn và phổ biến để tránh rắc rối.</p>
<p>Đối với các bạn người dùng phổ thông mới tìm hiểu Python sẽ có chút bối rối bởi chưa rõ Python có hình thù như thế nào khi chạy từ máy tính. Câu trả lời là nó có chút gì đó vô hình bởi không như các phần mềm có giao diện đồ họa (GUI) thì Python có thể được chạy từ ứng dụng dòng lệnh như Terminal (macOS/Linux) hoặc Command Prompt (Windows). Giao tiếp với Python thông qua cửa sổ dòng lệnh như dưới đây, gọi chương trình Python bằng lệnh <code>python</code> sau đó nhập các câu lệnh để thực thi. Python thân thiện hơn khi các bạn sử dụng Jupyter Notebook/Lab bởi khi đó không gian làm việc của bạn giống một chương trình soạn thảo văn bản hơn là một cửa sổ lệnh hoàn toàn.</p>
<figure>
<p><a class="glightbox" href="../../../assets/images/Pasted%20image%2020231123134922.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Chạy Python trên Windows" src="../../../assets/images/Pasted%20image%2020231123134922.png" /></a>
  </p>
<figcaption>Chạy Python trên Windows</figcaption>
</figure>
<h4 id="python-voi-anaconda">Python với Anaconda<a class="headerlink" href="#python-voi-anaconda" title="Nội dung chính">&para;</a></h4>
<blockquote>
<p><a href="https://www.anaconda.com/download">Anaconda</a> là một gói phần mềm cho ngôn ngữ lập trình Python và R dành cho mục đích tính toán khoa học. Gói cài đặt Anaconda chứa hầu hết các thư viện Python phổ biến bạn cần dùng cho dự án của mình. Do đó cài Anaconda bạn có thể bỏ qua bước cài đặt các thư viện phụ thuộc. Đối với các bạn sử dụng Python cho phân tích dữ liệu thì chọn cách tiếp cận này giúp bạn có được môi trường sử dụng Python đầy đủ và nhanh chóng.</p>
</blockquote>
<p><a class="md-button" href="https://www.anaconda.com/download">Tải Anaconda <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></p>
<h3 id="trinh-soan-thao-lenh">Trình soạn thảo lệnh<a class="headerlink" href="#trinh-soan-thao-lenh" title="Nội dung chính">&para;</a></h3>
<blockquote>
<p>Code Editor hay trình soạn thảo lệnh cung cấp cho bạn công cụ chỉnh sửa dòng lệnh (dạng văn bản như bạn dùng Notepad trên Windows) kèm những tính năng chuyên biệt để lập trình, trong đó có thể kể đến như code higlighting (tô màu lệnh để dễ phân biệt). Có nhiều Code Editor cho bạn lựa chọn tùy vào mục đích và nhu cầu. Trong hướng dẫn này, bạn sẽ làm quen với Visual Studio Code là Code Editor đa dụng, mã nguồn mở được sử dụng rộng rãi để lập trình nhiều ngôn ngữ khác nhau.</p>
</blockquote>
<h4 id="visual-studio-code">Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Nội dung chính">&para;</a></h4>
<div class="admonition abstract">
<p class="admonition-title">Giới thiệu</p>
<p>Để lập trình Python trên <a href="https://code.visualstudio.com/download">Visual Studio Code</a> (VSC), bạn cần cài đặt các extension (phần mở rộng) cần thiết, trong đó có Python. VSC được sử dụng rộng rãi cả ở môi trường cục bộ lẫn đám mây. Lựa chọn VSC để sử dụng giúp bạn làm quen 1 công cụ đã năng và tiết kiệm thời gian học công cụ mới khi chuyển đổi môi trường. Bạn sẽ bắt gặp VSC trên Github Copilot, Gitpod như mình giới thiệu ở phần trên. VSc có mặt trên tất cả hệ điều hành, và kể cả trên trình duyệt web tại địa chỉ <a href="https://vscode.dev/">vscode.dev</a>.</p>
</div>
<p><a class="md-button" href="https://code.visualstudio.com/download">Tải Visual Studio Code <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7Z"/></svg></span></a></p>
<p>Khi sử dụng Visual Studio Code, các bạn có thể lập trình Python với Jupyter Notebook với định dạng file <code>.ipynb</code> hoặc chương trình Python với file văn bản có định dạng <code>.py</code>.</p>
<figure>
<p><a class="glightbox" href="../../../assets/images/visual_studio_code_tren_windows.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Visual Studio Code" src="../../../assets/images/visual_studio_code_tren_windows.png" /></a>
  </p>
<figcaption>Giao diện Visual Studio Code</figcaption>
</figure>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../hoc-python-cung-learn-anything/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Giới thiệu">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Giới thiệu
              </div>
            </div>
          </a>
        
        
          
          <a href="../cai-dat-thu-vien-python-cho-du-an/" class="md-footer__link md-footer__link--next" aria-label="Next: Cài đặt gói thư viện Python">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Cài đặt gói thư viện Python
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@learn_anything_az?sub_confirmation=1" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/learn.anything.az" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://learnanything.substack.com/" target="_blank" rel="noopener" title="learnanything.substack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 48v439.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400l153.7 107.6c4.1 2.9 9 4.4 14 4.4 13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://learn-anything.vn" target="_blank" rel="noopener" title="learn-anything.vn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.4c2.2 20.4 3.3 41.8 3.3 64zm28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7zm-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6zM8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zm186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6h116.7zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.tooltips", "search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.path", "navigation.footer", "navigation.indexes", "toc.follow", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCVBKHK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
    <!-- End Google Tag Manager (noscript) -->

  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>